58

*suffia 533„ ’.1 225, 12
’.νῇ-111. fan-s «ut, 14
¹ ειιι.1;ῖὶ1““-,ἔ· ἓ-·,ι1.”1Ψ 18
’avum-1³1. ητι-Η. ἐμῆ, ¹2, 749, ⁸,
ἀ’-Η. ἰ. ’Ξῖ fv. 11ῗῇ1
'neum [11 vim ΠΙ, Ε
τι1·]ιι.ιΙιῚ,,”]-Ὶ·Ὶι“,’“ 1,-,1 1-4
111ἰ Ιᾛ. Ι.. fliz-2„ ἰ
&rubin-1! ''fisus-¹
'morula-1¹9³. ¹2- ¹¹<- Α, ᾙἿῊΒ
veniente-anni 858,ss
veniam-xm
venia 82, 2 «143555, 12
venimus 881,6
venire528,12708,7
veniret 857, ¹2 895. 8
venis, non. 156,7. 678, 4
vanu, κώπῃ
ventuosam!
venium 765,8
vonit, prm. 506, 7. 777, 1
venit, pannosam. 5.
61812. oe8‚4
veniunt 485,5
venor 821, 14
venter 491, 6510,3
venti 1.876.5

neo, ,1 mi, 2. 3³⁵, 4. 484,
4.468, 18. 481, 7. im, 5
νοπωῦθ,8. lm, 10. 824, 1
ventorum 16, 1
νεὲιωο Q& 50,6. 68, 2⁶1¹,
ventose 821,14
ventoso 847,8
ventosum 282 6
ventosus 788, 8
veum! 581, 471», 12
vanu-em 485,7.718,6
vena-et 794, 10
ventri 557, 4. 780, 5. 794, 6
ventris 711, 10

INDEX

vanuum-ho addere 888, vesanum 918,4
rethom 515, 7. 549, 8. 81ss vacere ⁷2⁴1&
18. 88, 8. 876,8.911, 12 vesca-ism 7
vene 281, 4 ναοὶ 761. 4
ven& 5 8. 570,7. venemurma
*mm '⁵6⁴2 ⁸ 111ῗέ
mmdffifflffdn .Ἥῖ ⁸ {23⁰1ssssAE {²²⁹⁵
venor 528, 4. 541, 5. 73³⁷, 8 vespertinum 578, 10
vagum-'58 ve mn 485,7. 672&
ἷοαῖιὴιῆὲῗξεὲωω, νεζίριῖε. 2⁸8.ss- ⁶0⁴, 7. ·
νει-111 αι· . 444, e 657 1. vem'n e
maffiaffisswg νωιειπξᾱειιε. sm, 4.
9. 326, a. τοι, 19
331ῗῖῧὶ ⁵² {2322ss g} ἔ. 657, 1.
vuitus 774, 12 891, 18 .
231ιὲἓὸ ι ...Μωωῖἣοόἵὶωοῆ ¹¹
’717981 “¹ '⁰⁸ ⁴³⁶‘ '‘⁸⁸25‘ss 51111111
32111811ξὰδίωῆ ⁸ xre—gamem 114, a. 8122

vem 629, trud-8¹32
vero 910, 7. 914, 11

vem! 140, 6

ven-itur 4, 5
νεα-11513587, 1

vern 260, 5

ven-m 588,5
171712... ,,
ven-nte 876,1.896,2.δᾶι.
νει-1111111· 162, 2
venentur 864, 1
venetssssl, 5
νει-ιεω1586,4
νει-1111111619, 3. 821,7. 848,

ventum 828. ⁵9⁴³ 5. 852, 8. 855, 6. 878, 10.
νωωωαιωζιιωᾷἱ 8781289468οὴ6
765, 18 versieulis 527, 9
ventum 815. 11 veniendo· *sazema-eon,
venturam 852. 1 ⁴
venturus 556, 4. 748, 5 venis 81, 1
νεηιιειιιιι 676, 6 vem 858, 2
vom„ 20‚5. 58‚1o. ve, a. ναω567,2.610,1.615, 5.
· eoa. 104, 1. 116, 2. ¹28, 687, 6
5. 'w's'slgg'eassso'a venum8 548,8.549,5.851,
29⁸. 12. . ‚ 9.
asoa. oe2, 1.755, 7. 811, veram& ιιι, αηιιὶω496,
1.876,4 1.545.4,6.547,11.598,
venuqidagpulehnmdo 7.569,2.6οᾖ5.607 1.
414,4 608,7.618,4. 142.
Venusina 111,2 4. 88, a 840, 5. 841,2.
Venusinus 616, 7 859.10·860,4· m& 895,
vepres Um, 9 amo, 12
ver 172, 7.892, 5 vet-mn ficit 712,11 -
verame.eo⁴1,³.m,8. vena-fingere 2
811,8 venmuaopoeoemmem 4
wracen 498, 8 νει-ιω huenen 911, 14. du-
veroe 728, 8. ωδ, 4 rot ibid.
vem mo, 12 ventu sublimen 918, 6
verax 552, 8 νει-188 610, 8
verbasci& mxv, 8898, 9. venas {arfinan-'5³
477, 4.51111,ε.α111, ιο. 611, vemt ⁴³⁶, e. 442, a
8. 12.664,7. 725, 6727, vanuum&
8. 741, 7. 754, 11. 804, 6. veneat 681, 4
310, 1. 666, 8. 876, 14. 881, venem 795, 2
5. 5 venere 180, 4. 341, 5. 716,
verbndnoesazlo 11.845,6. 911. 11
νεὼιίωὴθδθ,5 veneoeoerhludooezs
verb· movere Ιοοο 15 verteret 576, 12
verbenas 81, 4 verterit 404, 5
verbenis 406, 1 veno-mat 462, 7
verbere 286, 8. 541,5 verti 348, 8
verberabit ⁴81, 6 vertice 7, 5. 406, 6. 586, 4
verber-aue 242, 5 verticem 78, 4. 311,5
111117, 1711777
verbm-2, 11 ’ verm 252, 1. 4611115111, a
ven-ms ³05. 4. 451 4 4 vertite 111, 1ο. κω, 4

643, ιο. 54115. bonfssfo'oe,

-..771 ⁷⁰⁶» ¹⁵ ⁸⁷2⁸

vetitorum 877, 8

h

vertumnis 704, 8
ver-mutuum ⁸24, 1
vesani 35-1, 11
vesania 653. 8

vesum 513, 12
velam 6⁴9, 1³. 701, 16. m,

vestit 811,2

vestiunt 218, 5

vestm 88, 4

vem-i 81η, 8

venri· zumssffla, 16

venrum⁷ 499, 8. 654, 2. 745,

nubas-⁵5⁴, 12

7611602464

vetant 49³, 11

vetantes 829,6

vem 654,ss

vetat 22, 8. 27, 8. 897, 8.
375, 6. 508, 5. 586, 5. ἃ»,

vegetem 566, 1. 641, 8. 711),

nmen aab. 422, 8. 644, 8.
882, 1,5, 7. Q 5

veteri 680,7

veagis-{3 6. 1855628, 10.

veterno 769,1

ναῖοι-117 ⁸23 ξ12, 2. 6921:- 711,

vetet 852, 8

vetet 846, 6. 884, 1

vetita 838, 7

vetitum 18, 9

veto 514,2

vemt-00⁴, 2. 858, 1

vetule 415, 2

vetulum 808, 8

*etun 772, 1

vetus 68,6. 288, 8. 817, 5.
456,αὸ16,8.700,7.882,
8. 8385. 888,7

vetus em 877, 9

vetus eomedit 897,5

vetustus 864, 5

vetustis 484, 8

vetusto 814, 1

vexant 184,8

venre 417,8. 588, 4

vem 4581

veut 710, 8. 745, 4. 862, 8

vexat· 401,2

vexere 251,5

vexet 245, 4. 588. 6816, 10 “

vexisse 896, 8

vexit 857,6

111867, 14

v'n mail-2⁴7, 6. 5668. 578,
5. 754, 6. 791, 2. mh, 5.
810, 9. ΜΛ

vin sur-n. 456, 6. 591, 7

Vim vim Q?

viar 5611, 4

vium 837, 5. 442,

viarum 171, 5. 777, 2

1. 701, ⁶.

³ ·¹⁹⁵·’u⁷=·‚{’“a⁵u

a nnn-msam.

Viguit-nsstssqsm

vioefimmtmn

vsu-un ⁴26

vioe m, 1. 416, 8. 478, 5.
4110, sauss. ιο

vitabat-Qui

παι· 1ὂ2,1.854,5. ar.

ἓξ

ἐξ

νὶοὶιιὶι 691, uu, 7. σοι, ⁸

vicinos 688, 8

fffflssz'afflffae,
2 τω. a. σεε, 7

'3⁶¹¹ 773, s. εει-’1, ιο

ζίαι Saef'tgiz ,π’ ¹

vicum(

viem-⁴2⁰. 6

victi «so, 14

drumm 161, ο, aa, afa,

{hmmffu

victor 2521. ωι, 4. aa. ε
«ιιι-117, 12. «snam,

..77117717 .. ...

'mma 8⁷8, 7878, 2 8288ss

victorin 506, 7. 814, 6

ἥξοι-ιω dvm-r· 1³22aess

vicu-fici· 236, 4. 878, 5

victrice 744, 9

victru' 778, 10

7118186281, n. m, 4

vietum ωῒ. 7

victum 581, 5

vicum nu·- ἁ ὴ· 512 1&
6ω,7. 747, 5

victus

vicum 655, S

viem 777, 4. m 2

vide-mus 546, 5

vide-r 618, 1

videm 551,12. ωδ, 1

vidntur 585. 7. 648, 15

videbor 7753

videndis 853, 4

videntis 324, 5 ⁰.

videntur 6111, 4 ⁸

video 502, 4. ΕΒ, & 788, S.

νωῗὲιὶᾓῗὲεε,
uss-,2 668, 2

*ἱκτῆρι-ατ. 877, 5

vig-223⁸· αλιι

t

Ἢῗίὃ, 4 ⁵⁸2 RS,

videmur 6⁴⁷3

vida-i 871. fl. 418. 1. §a 1.

a· ' &ulf-n m,

Β .

