¹ 111 q. 11111111 mcor

Venerii· 11111, mgnup Venena magnum sas nefasque, non vdent
s¹⁸⁸⁰⁰⁸f¹⁸⁶⁰¹ffw¹³⁶¹ss ²* Convertere 1111111111 vicem.

immi„ Perre Diris von: dire detestatio
ψ vv· mariannan. Null expiatervtcrimt„
“d‘m0 ''¹²¹¹‘' '⁸⁰³⁸' Quin ubi perire jussus expiravero,

⁶ ffifuffi'ffi'mfflm Nocturnus 1111111111 furor,

rtero, adero teror noctur-Peternque vultus umbre curvis unguibus,

Jfffflfffflfflbffi (Quae vin Deorum est Monipm)

noem (mn *⁸⁹9 potmEi inquietis assidens proecordirr,
²⁸1 Deorum Manrunptqre Pavore somnos auserem.

, ffifflggf'ffiffivos turba, 111111 truce hinemispetens,

111111 eripiam 1111111111. De- contundet Obscoenai 011111.

”¹⁰³⁴ P¹0¹3⁸ per ⁸⁸³². ⁰¹ '¹‘ Post insepulta membra different lupi,

9⁰¹⁰¹³⁶³q”⁸¹⁸⁴'¹ Μ nensqurnne 1111. 111
’11111111Ὓῴῗῇοῶῗέαῶ Ne ue hoc parentes, heu! mihi superstites,
”¹⁸tffi2mjjffiffi affugerit spectaculum. v

¹1³5 illud 11111 1111111111111111111111111111111111 mei (heo!) pnrtrnuivmet

memorem.

in 11111111 irenem, 11111 311ς1111111 filios, in ,VirgAEaei 160 Daphnidi nomnen
111111111111111, 111111, edendoeqve ribieb 11311111111113. Polpdorimim· poetaram
eo 1111111 1111111111, eooepit. De hio not mortibus nroe, iuquit, et v. ³05. anime fler-
ode 0. v. 0. et 01111111. 9111811111. 11111111111111111111111111111111. ntem
T ,1111111111 Cioer. Tute. 1. Emm- 1111111111111111111. Quid proprie 1111111111,
tor 1111111111 11111 venibat opud 1311111111 et 11111111 ejus 11111 acceptationes expiioet
ssmfflmw nottsrogio 1111111 Atreu, luculenter ac diserte Apuleiae lib. de Deo

worma· 81111111,11111111111111111111111111,111111,11111111“1
1111, portum oovpon't: ' ‘ 1111111111 vite 1111111111 empore 1111 ammonem, 111111
ᾐώωψιμνιῳίιεωὶὰωαὶίι Etinifieonem. 11111111 lorgoe reperio 1111111111 moiun

verteoutoexeerotioertPoete,e 11111111, &tier 1111111111, qui poemorum

11111 1111111111μ11111111111111111 reginen· 11111111111111111, apodemium

11111111 uspiam min 11111 11111111,111111111111 peuidctdar '‘ santiliort'e Qut need ob

tatere penderes (111 aii tile) rm emens meite eteritmviit'o &vendemiav—

tnbo, 1111111, sanguine ntro. te vagatione 1111 prendere 1111111 1111111111, im

87. Verum mopnwnsnv, tre] Veneficio urrievlmnttumierritieminiivrenterimm-

111 nefasque confundant, pervertent, violent 11111 1111111111 genvepim'qtte imapum.

licet: 11 rerumhvmnnerum vienehrutinu 11111 01111 perti 1111111111 apte 111111111111111111·

sistent eut mutabunt. ltaque voe 1111111111 11111111111,1111·1111 1111112111 luva, mita

ne detestabiles venefico, 1111111111 rie improbe ‚vm 19111111 1111110111 Animarum

1111111111, vicem veum expectate. Nem voees 1111111111 ed 11111 patentem nni-i

«perte peribitis tandem mirernbili 111111, ee 1111111111.. .. Ι .

mieiuffliffi'tibiio‘vfrwur 11111111] sve &mu-qunamiffl‘ffinffiffl

putobmrt veterps 1111 poene everte 1111111111 oo. 11111. ι

111111111111112111 11111111Ἢῶ111

tus erret. Huc pertinet quod scribit Pete. me 1111101111 111111111111111111111110111·
, xxviii. 111112 Dpfigi diris demiettt'btt (11111111, poteretur. Vide 111, 1. ΟΜ r. Ἃ

tremo 11111 11111111. Item Sopheci Ajee. Act. ult.

92 Ν11111111111 1111111ωρ1111,111] sic 100. ’” atita] quttiiie, unua 9

Ψιῇιιίι. 1811111138(ὶῖ Didoedliinepm: Roprte co ibus. 1111111111111111 nonen

rttbttr uotiraioeroodemtdnbuflmpreie, vobtebnntireqnontee, qun 11111 erent nepai·
“ Ovio. m: 1. 167. ’ 311ΐέ Ἐιῗωᾞξέἒᾳΐο ffissffiffl’

Imptoetivtdtttt 11111 [1111111111 donbnntwetquoeritnbent
mogeqmmneertao'tingmoistmmtm 101,.11”1111111111111111111,111.]111111111111ὓ

Ε111111111111ω,11111111111111,11111. qualecunque 1111011111.

91 0111 eit 1111111111 ort 1111111111] Ut 11 Posterior: erirninetieuom Soettgeri npitn
rsscrrenntur 1111111111 injuete illatinimetpo· tonsuritimnenedtoeninmteertiunm
1111111111 hebent anime 1 corpore selme. bere etiem pigent. Ne mendenen«,
ΗΕ scilicet, Manes et 1111111111 1111111, vo· 1111111111 ilie:

910101· trine iia en quoquo erigebantur. Indomitumtieonniumeubttihuronttviom

 

