4

enm-iona juvenis cratim Xenocratis
meatus 662

tuus Romam in oon-sivi& eome-
demaguseinin, sorbendo mongon·-
tas

Iunas “ ’ ⁸⁸⁵! ,αἱ Μῶα,
{13⁴2 . 1& &18- Ub- 8· Od. 1.

Imus-munim ἔκπιον· in 438

adaunpcndt’um aveni-
Archilocho· poeta 43⁴

[m ¹³: jau 11¹3!AE Ubus-'¹¹ fija-⁴⁴¹1 ῗ-ἰῑ

,τ’-...1η .”ιι’“·ι’-ΙΙιί,··“1 ι’. ’ῚῖΙ

1111111Γῆ4, squ-{¹1¹ »ΙιιΙ;“;, ι, . ,ΙμιΗιῐηἸ ,qh-2: ω,

hev-*pam ι-ε-ςιι m? n ιιι μήτ’-ε, quid
qurr ’ἑ 1-''113

f ·*.-.-s1*.· Ἡι· una*-

‘'1¹³¹'‘ ‘¹¹¹

’ᾖ ι.ι·ι.·.ι 1 --.'. ¹15!

,ἔῃ-μιμῇ fumat t. ,ι’ ι n ,ιω ῙΛῙΜ
unicus 7

ὶμίῃω ’ ” ” statuarius &¹8

MAECENAS, 1, 84, 353, 425
Mani-³ helluo et uxr-ra 518, 582
,Manius peimi ’us 456

Magn-mn discip α 41⁶1 et seq. 586
met sigum poetam lege repressa
mgltsb’eaaeamm Syr-fiam 175
unua-'nun 619
malva in eibum lm, ⁴38
Numan-mm urbs 5261

umes, 271? 452

Mania Mum mater 852

Manlius 324

manni, equi 3⁴4, 44⁸2

mast& ⁰ ma.- ⁶⁰⁰
,uun mediter-ranam ³51

margarita aceto diluta θα)
murgam-&mn prum in retusum e

Mar-'m 865

”mmmm 2 ὥραν-κ. ’ tes quis imwsspri-

Mffffssm mm ¹³· κε. ὦ '⁸⁶ m

Marsya statua ὄπ oro Romam 580

Memmi-amputo ⁵

Matium: πιου 107, ³oe

m habau qualis 823, 506

mmmm zano-‘2 gemas 721

maden Jmnem edomas .- ct utcun-
ἀτη· imm pes-dens 488, 443,

medendi racto werdun mna-clu ⁷01

uadi imper-iun· Persis nly'quoere ‚· Per-
ει vere} Partu- 14

munim semu, qm'd 2 788

mg& σιμιέῗιι nautia in mando

maiam em poetis παπ lieet 905

mediocritas aurea ιε laudatissima 189,

...3:323 {1⁶:23 '

πκέὶἑ temperabant ansteum Vinum

'Melpomene 94

Μενηηῖἷᾳὼῗω ³ 288

Memphis 843

Menander 'ta 889

Menelaus E}

Merum-iales viri, id est, docti 228

Men-urim ejusque inventa 98

meretnjztest quem· virago ⁵23

mim: mm ωε

Metel& Rome illustr-es 619

'unfus nunquam ωε liber, 801

Neptu natm poeta 465
ἰΐυείατέἐιιαηῳι 805

Mtjktum ms, ῑυω.

Hymen-nu poet· 758

mm, {mae asa-1³2 519 .

*Μ’ ⁸1 ‘adama eun

INDEX

Manen-memma ‘ ' ,qaiaess 621
Mwm invita nimi waffarium
Μῐηω ηε 108
Memno-na ινῦε 542
mimi capite, quid sit 2 2¹71
aduam piscimam 875
m urbe 28
ι· musici tm Μαί, Derim,
Phrygius, Lydia 460
Manena. Vide macena·
malm 454, 702
mor-bu Iocum nutat {nardum 461
m¹⁸⁰²⁸ ”aaz &23:2¹2 233* ²⁴⁶
Mculeu'u 32514 Munius jmsprudmu
¹«mu
ί Ι
”numum Ἢ tu 628 ·
macra stulte daea em, es arbon 675
murena pisci: 717
mnus pacis 281, 674
πενία quid? 678
Antonius Musa Augu-m· mediam 791
mutant pulum noa ‹mc'nmm qui tram
nare currunt 779
flsyoenoe urbe opulenta {D
myrteam marc 5
myrtus t'n coronis 143, et seq.
mytilus piscis. vide mulus

NAEMA 154
rte-525⁴& re anund placent amatam
Nat-:dus paim 838
Naiadas 341
ner-duc 192
Nausea captator elusus 887
”21³⁰ αππόιξρττυὶιῖξά ‹21:⁸⁸th quid sit ,7 570
τι nn a
adura dives ἰ sue ⁵2¹⁵, 5⁷5
N“}‘'-?·}3 espeTlmsw-od, tamn recur-
re
aava Antonii ingentu ⁴28
τισέιζὲειιφ tabella-2102? vestes appende-
noevfbungsqunssu'giu petiam ben
nvem
naumachia ludia-a 814
illa exhibita ιἰι noemi 849
Neapolis 447
nebulo, aad& dictus? 514
‚remmia 589
uetur 25³
ne aaut dies 198
φησιν nt
Nereos 83
Nereida 852
Nero aun-iga ee cantor in Olympio-'s 378
Nestor 85. b 86
Nilusfluv. 419
Niobe mperbe'e panas lnu't 3⁸6
Ni haustuum et mons 188
⁶ ” as vern 569, et seq.
noctiluca θα)
mendeno? ter-mu 7⁵6
non ωὶυὺ homini contingit adire Co·
rinthtm m
Nodum
Numa 7
Numam·- 194
Κακία· via ἰ’-52
Numida 185
Nun-uidimus mmm m5, 773
Nympho 6, 21, 117

Ο

oBBLUs οβιλος mum nom 912
Oce-nus 18, 184

Octavius Gn

mv& pem bom· virtut-'e onon
modonbtoe‘ α &gutperto-mna 887 .

0 squavia ⁹⁰5! · ⁵
:mxxv-“mabaze‘affi
gfflz‘wss‘ ²

exquisitum 63

ommquidfssss

onyx-lu

opermperden 518

“fga-naiadum nampio-,ma
offla-sum m
omuga-cm 878

sonum θα)

oriundam, loe,m8

cml-mem

omas-‘32

&mmm
ωισνὲἓέἹ-ἕηπαφᾶω &huncb-
woivtiaeiomviqt'i·ffll,gta
mefflknu-

Jfflssd‘ff 53

PACTJOLUSfl-vu'm aur-{fir 478
1¹33? ’.ἵζω ffl μμ ⁴⁸³
Paua matronarum m m Ι

Paucum
punine-manle manc&
pmmcmtm‘bpn'doqnffl
papaver-ingenuum· ωδ
ςεμέωωψωὲε,
pm· ilc 6oe
'pmln'h's bum
‘0829

σω161
Paris azam-'156
Pariummerprffl

pam-m ι’» σῶαι 52& &⁴

pavonis cauda, ffl-

pompatus menn Ros-u. 211, a nq-
pmnperum tinem uve-1137& ὀ n-
Pffisssffim pus-:⁰:31⁶ m

*pertines uu pedu-omli ,ἡαπ 875

*ww-⁶² τ’ ‘w “sn-⁵

Pedana πρῖε» 746

sszffiwm

Pmffi guimundo-unca

peggodquebhan fian-ilc*-

‘ ,¹¹⁰5
·· 6·me

&etc-

,Ριηω-ἷιηωὴιωηεεῦι 14³

ΡιὲὣὶἱίιιεῙισ auree Joet'tm ΕΒ,
Pham· curav-fon· ⁷³8

ζωὴ-ε g . ³¹6
g'.zl·. Rei} 8 σ m
ftffim anor-'511 -affpffl 0⁸

 

 

 

