oderemmn.3i·211

oderunt²512 1& m ιε.
οᾱῗ66ι6ὶε6ιῖ ⁴1. m, ι. ³22, ι.
ωἶῗωε, ⁵

οιιιο 582. am, ιε. τη, 2.
ωἷὲςῗιῖἓῗιῗ m, «ι

οᾱῖιῆιᾶ, 7. 7‘11 ι. παι, 10.
788, 7. 811, 5, 6. 81⁹, 8.

odium 78⁴. 4

odor ⁴70. 8. 67¹5, Ἰ

odom-ie 45⁴. 8

mirati 19⁴2. 9

moratis 521, 2

odoratum 707,14

odon* 517, 6

adanu m 211, ³. 029, 7. 741,

odore· ⁸⁵⁵, ³
odoribus 2³, 2. 408,ss
ndo-rm- ΗΒΑ
Ι1ι-ιεμ’διι[.“Ιι,ιιιι-ῆι,,ξιῖΙῚῖῗὲ1 *J
*ww [ὶῑῖ. 1
muna-rja, ι
{fh-uma su. 12·
«Νι-11ης *ΗΉΙ
uffa-uiam 1⁵12. ,ξ-
· mmm-⁶ “ff-5, '¹ 1113, ss
[ufir-'¹21 Ιῑιι -]1··ἱ,ἰ“ι“
τιΙΙί wairn- ΤῚ ·“Ι, Fr
cah-musve·- ’.1.4, Π-
arista-hx s 2¹⁵¹„ 1ι,”15ῌ,,
sustu Πιΐιξινιῑ '‘tb', Ρ
fallu-*lumba 3431. εΗ
offensa (78.5
offendam, 2
offensu· 490, 18. 767, :3
offer 7⁴!st
offatm, 2
officientem, Β
officiis ⁷02, 2- ⁷64, 2857,
namn
officinam 6
officim 21, 8
officio 894. 5
offic÷m76Qe
officiosus 688, ⁷
officit-52³, 10.Μὸ
w 832, 5· “QG-m
,l ⁸
officium ῖιόθοΰεὸί, 11
ohe &ste-emas
olum ms. 831, 6
oleas 629. 5
olej 6295
olei· 827st
olmtemffi 2
01131111Μὸ

olivetis 21 1, 8

'olym sm, ὅ. 677, ⁴. ⁸7⁸, ⁷
omum 33, ⁶

*-

maganus xxm* assffiffm
ama δ ,ω Ὗδδιδωῶδ» ffiffiim
ess.4.7oe‚⁴.·m,2m opum s eum
gaas-m ι, opmmz umnam«
oluscul- 1 opem-som Q· mut 6⁸², ι ⁷⁸0¹
qma„ ¹3 maffia mmmm-³
0.ξῖδὲἑέ ε Ξὲψδὲῆτδδδ mamm*-
3:322„ 3352ss zzwaezm ἃδέ-θη·
mm„ „mmmm maffia*
omme 298. 1³ 8 Odi m, 1
ominibmsnlssh φετιιιινιαιοὸθᾲθ Οεωαβ
ἓῗῑὶἷιτξὲἲῗωα, ιο ngas& ’ffizaavssm 1ss Ἥῗῖῗοζῗ ⁸* 'a ι
omnm 68⁴, 9. m, ο ⁷⁷⁴, n. ειι, e. m. ιι. mammo
ἓξὲξ 56161ξὲ36 οιε, τ ορι6ξζὶ6ὶὲ66ὲ6ἑ6ἐᾱωι66ἰ 6 36ιὲ 1θὲἓόιῇ s, 9
omeQa 241‚2255‚4. optumatum-euna omma. ,aa-‚t
,ιεεδδ &a διδεὲῖδδδ m εεε
εε εεδδ εεεέεε ffimm ,ς mmm ,ιιι
mm ν ³
επεὲἓζ ² ,2⁰25 &55³5 ῗδὲ-δῖἴᾲδῗὶ “2⁶²²
ι ’ ’ ’ opum.- 53639. 382, 1. ωας. αιιιιιι-ωήι, e
omnm crede αιαιι. otc. m ι nunna ιω, 4
ssssl'stwwmae W& δ- ’·δε mm? ⁷
{fflffiffiaegffi ἐξδδδἚὲἓ δΞω, 1 m, ffim‘sagzuz m
namkn’mhssump. .so⁸,2 auitam-tutin.
mssfflmmoe- &3325aessss fflffigz
omni ἔξω '’lune-mm ni- gggfflugffl: 120 oret ΜΨ α’ 6666 ‘a' m
omhfflffi αἷ6ὲ675, ³. οτι, ιι ffiQff wa& 66
ξ’ἓρὶδξῧεὲέῗῗέῗέ &⁶⁹⁴2 2¹2⁰ ω, ι eso, ffiff} ι εει, ι
6666ἷ6ε66ι66656ἐ6ἶ,63666656ε6ἑ,66ἐ6’·ι6ἱ“ι6,6ἷ’ Ῠοξὲειῗιῗῖἓῆ, 5 333⁸ ⁴3} ἱ . m. ι
affin annis 761, 11 ἕξεπέαωὲἷδε, 14 Odon ᾒῧᾳκ ⁸
mffiffissss'm „ffiffiffl‘l '3323 ωτιδὲδᾶ ¹· ᾆδε 2 ’ἢ
εεεεδδ δδεε εεε m}-
ΟΜ 9 5
Ἐζᾶ δδ δεξεδδδῖέ ’ἕω „2 , εᾶς-Ξεδε
ωσι-81381818 6 66Ἰὲἱῖ 6 666 6 Μωῆἳ
ἕδῖδὲἲδὲὲδδῑεςδῑδδδωε- ἓῗδδδδδδῆρὃ- πεεδδδδ.
ο6’ ' ω’ ’ ⁸⁰⁹ ¹ 833¹}ss ’ σηωιιῗὲιιω
onum 45³. ε opum 52⁶. ιιξέἲῗὸιξιιιξ 3³¹3. &⁸2⁷⁵
gffisstsssssszf ιο Ψὲἒέῗ 66666666 ἢ ono ³⁴9, u -
ἓὲἷῗὲἒΞΞ-ιὲἒῗέ Ἳιῇᾚ ἓξὲξ {fs-1⁵31} ᾒξᾙιω '²⁶⁷⁸
33.ῗο ιεέ. 5 opuo'uc& s Orpheo 9⁶. ⁸
δεδδεδεδ δεεδεδδεδις, δεδι-δ’,
Ξὲεὲῗὲδὲᾞ, ἔεῗίδὲἔοε δ δ’·εδῖει δδδδδ δ’δ’*
opemren-efflggm ορυ129,4.148,8.499 8. meme
Μ’ εεῖῑ..δδ;τ,ε;·ἑδδδδ mm} :³3²² ε τιτθὰς,
33}ss celeris numium ωε, Ξειὲιιο.ιξιε,α maffia, mg? «m, ε. ευ
D 5
Ἣεᾞεῗὲ, ῗ666’ 66 Ἢιῇ,6ἑὲἱξ64ἶὲὀε,66αᾶ’66 mg} (¹5. sugo. ⁸41 ι
m fffflsffbm mn ¹3- εει, 12 mbo, ε

