‘VOCABULORUM OMNIUM .. ι,

ξυύωζ ⁴241, fi ibrida
hummsw‘ ⁶· ³⁸⁰· ⁹· ⁸⁹³»2 ibunt ειόιυῖἶςΙ ”¹8³⁸ ς ,
Ἆωαέιὲῗίἒὲὲῗὲτ ‘melfis-5¹³5 Iuostffly-SRS, &819 ιω {mmemmfflQO
ffifflfflggm {2:133}ss ωῒιξιᾋω. ’ ’ m
12 ⁸ ³⁸⁴’¹2⁴¹⁷· leam 236 6 ’ ⁶ ²⁵3’⁸·⁴⁷⁶2 imm-'entis ι ¹
mffi a. 8⁵⁴, α πῃ, lecum, ff} mom& ¹⁷ ι m 72'827‘1. 45⁷. τ
hum-’2 ⁴23³? ἔω ³8⁴, ι. ³295,ss · {nm ⁴0¹. ι ¹¹¹¹5¹¹¹‘'¹¹⁸⁵ ¹¹¹2& 12⁵‚2 w
’,ζώῃ κίκι-ᾖδ’ ⁵ ἷῗιέιὺὲῗεῗέ ² lffl mr⁴g⁷5bfg ΨΜ 857, ⁴ ⁴
ξΜΜίωΗωωξὶῑ {affmffaega fflssfflflffiffs mssssffiwm
hybenms ’ ιι “²⁰⁸²”v &3⁰¹2 ὓ· 33¹⁶ 'ffimmffi’ ⁵ ¹ ωἰιηιιυῖωῳ ‘m’ ⁸ ' ἱ
hybemosoo, ffl5¹Q ¹·⁵¹¹v7·w‚6 musmo i ιιι. ,θὴς
hybernmn ⁴⁷⁷ g, 584 ² idque 550. ιδ , Μωψῑθι ¹,2 ffimmffm 829, ι
umam„ m, 'z wls na μοι, ⁴ ffigcgtm 892, e, Δ w ια ⁶
Μίνωι υ. mm„ 3532833 ⁵ „143215222 ,mm-‚¹ {gn ³⁴⁶, ι
3111γῖἒέ ἓὲῗ ⁸¹⁹¹* ⁴· ⁷¹⁴· 9 Ῐάἕιωεπαῖζ {him} 2 {ludere θίξιν minuet 8³22:
mmmm mamm& “⁰223ng Ξῑὲἓω, ‘'m-⁸12
hydrops 156 ,ξ’ &ionem καὶ», ³421, 750, {fflngmurum ⁴39st „mmm 4
Ιησπηῑωῑχ tund-8522 ⁰⁶42? Ι 874,2
Wassss 1⁶? ⁵ ¹⁸⁰ {geffrffiss ἐκ, α κε» ο. Ξέἒῗῶᾓε ffifflssm, ⁸
magala-1 · . ξζέῑῦῗῗὶῗ. 5ffl, n. fflffiffisswws mfflss’n
ὓνξᾶῗιω, ¹- 43⁵. τ. εω, ιι ,Ξὲᾗζζῆἒξξ ξῖιιῧῗςῗξᾎρ, ,0 ιωιιωιαηῖῗιξῗῗ* ¹³
'lpum ¹⁹⁵³ jam denum Μ ⁸⁵8, fflffln 6⁴³st ὶωωοιοι 645ιὲ ¹
urunt-3112 62³, π unus 626 8 ωαξᾶἐθθω, , innuerim,- wem„
§gumano ¹34³ igitir 51³, ῖς, 631, 18, 710, , 1111131712, 2 8 immortali· ³85, 3
„gemm amm mmmmm. mmmmmfflffiff -
Ἢ ,mmm ‘²⁸⁴²‘ fflxfflw ⁰⁹²⁸ mmm& Μ’
metm-m 141, ε. ⁵01 2 5⁹⁸1? ”²3²⁵- ω’ ⁸ ῃιιιιῗῖἓῗ ᾆῖοιιοῑ &unffi-&² 5⁷32,
ἐζέῑὲἔοιῗ, a ⁹ '¹53quss ὶωιξὶιιέ ωῗζῇξὲξοῗῖἦὲῑω, ἰωέεῒιξ), ²: 2931, ι, 4⁸8, ⁴.
{feet-¹39⁴& ι. 2 , mse-⁵²5⁰? inl-gin„ 35⁸, imos2⁴if³1²3⁸5822
ω’ ⁷¹⁴, eam-5¹⁹4 Whfissssn &⁴⁹⁸⁷ ³⁸⁷’¹·⁵⁸22⁶⁸·⁵g'⁶¹³⁴.
floeoet, · ¹8³0„ 251⁹ ι Ῑπῦίῇιιὶὴω 571 ο 7 ² ⁴
,pacis 531& ¹² eu'³ ⁸ Jss'ssem cufim mo 06⁴, ”⁰28⁰ ¹³9, 4. ἐς, Β, 8⁴8, 8, ἑξμῗῖἐῖὅιῖ- 821,2 ,
ἐατωηυῗιιζωεᾶἷ 5 iggem ¹8 ιι ιο, 1 ωΐὲίῖῑδ 682. ιθ ωῧξῑέἒὲὧά ms
‘worma *effe-nnsaaaaetzgss mann-umas ΜΨ
'³⁶¹⁸‘ ¹⁰* ⁸· ‘'³²⁵³‘’- 675, ² ¹1²2³⁶¹¹⁸ ⁷· ⁴¹⁹² ⁴· ⁶⁴¹³, ¹⁰, imbeffi ¹¹ ¹1¹1&de ⁰03⁴} ⁷
Qaeffie ὶευὶἆζῖ-’ῗηι ἔῐώουίῗυ ’² ¹¹”1’0d1115'1237
Wanufm ⁸⁴⁹* ¹⁶ ‘Qffi ³· ¹⁰⁴, ³. uo, 4. ²³¹2&ssss ²⁷» ³· 24⁶, ιι. aa, ffissssffi'fss’g
,actumst 21⁵‘3oe'254029-5Qa’ 3¹¹¹an i pegi-⁰⁸&12
jnussaffirgm, 3 ignotffieg ⁴8 imbre ἰπῗθιῖβ stupea„ 661, ι
palariam& lgmfflhma hub-*⁹⁸³ ιι ,, impexum-75²¹
ng ignominiosam-7 ⁴32⁷· ἱ. ffi Μ”ῃιῖ-’Πᾷδ
πει-Ἥ mm? mmmm ·’ mmmff'etffgrsw
ι m, ³ m {m '
jnculp 36, 4 ignom ιο ωωξξιῆα 818, 2383, 2· 418, lm,
'‘Ra-'mmmm mgme⁸783218 imbrium ff? &zm 8, w
Μ fl ὅθ, {affl Μ ωε, ¹2³⁰·ch 2 &mgr-n: ''ff-¹2³: ζ im ³¹2³ 669¹ ⁸
³‚3.210,1,391‚‚ igumentssv‚1 im ιι ξι, ιι, imm ,ια
fflffffi‘gae 2 W‚3„„.„„„⁵„⁴};3 ιιῑιιῑὶῖμ mmmmvffl
iambo πὸ 2 ' {gnoseesaeffis immfw, 4³11 *minum ’1
imboe ’ {m hulmum„ τς-,Ε 7 ωμῆ 2
n ⁷⁰⁹ ι ηδ’ ⁷ m &notens-'4212' ¹²¹⁴* Ἶ]Τ,.,“ι, zaja, m flamm, 12
{nundum *eman-ma ⁸02³ &35:15² ’ἶῑτψ =.'4m‚u {mQffi2
αἰωξθὲὅ· {2⁸03 ι 1⁸ ω ²4 !›'1‡{2':}.'>1'‡ff'w223‘5⁴'³ 'm 8. τάξ 725,ξῆ ¹
»ΗΑ 20, mm π, isstff::::.=:‡.ssszffz=- m„ mmmm
αὖ ’ 2& 'gnatum 532, 9, &⁴⁸ ἰ-,Ἦιξτιῐζ ἔτι Ι-ίῑ, Ιιζι, {wlff 8
’Ἥρῃ “²²⁸²ss ¹· mwffienss'ssg ιο. soe, o {¹¹13'H'!}*·³⁵‘-*‘¹ssfss,⁸ss ἷιιιι ' '⁸⁰ 9⁶
{²3⁸2} ιο, 11⁴) ilex 881, φῂξ {mm ⁹ , 13:22:ss 1ι’.ἰΓιι,Ριιι1ι-ιήιιιίι η ἱΰὶἒιιωιιὲἵὶὶι 215, ὃ, 3„
¹⁸⁹1 ,μ lfl,2 ”hm-5 1. ‘'le''ss· m, ³ ἶὲΙΙξΙἸΙι] [ΓΤ ῗᾞ’ὶ,, ’Ἴ §mum '
'⁸⁰3‘st n n}- “gg-A ’ ² ⁶ 239, ⁸* 39⁷2 '13:5'Fssssssg ιηἰξιὲιζῖ 158, ἔξω, Β,
Μ m ἴω, 2 ⁶ mne„ σε, 8 immun· [mtssfflmm 'm Θ ‚ 3445, 3, 401 ἔρεξ’,
mern Ίιᾶ, 4 Ilheoe ⁷³7, 2 1πυι-ιιιιιητ. :⁴³:22 3 ' ² ³
mm ¹¹ mmmmm {22::::2:2.:.:.÷⁴-¹·³ “gammam
ΜΞ, ⁴⁴1² ω’ ² Μ ⁷⁸¹⁴⁸4 θ’ ⁴oe‘ ⁸ ὶΕΙιΙῦΙΜιιιιιῖ- {13 ¹¹¹¹v¹²m ⁴⁸⁶, 4
Μ ’ ¹ moem ³ inme ³² Ἰ ‘mom ωε. a
insto ”26 ΜΒ, 1.65,12227 &¹⁵¹st
&mhafflo ³ ⁹ '⁰22¹ “³⁷²¹ss ³8⁸, nm
mumma-nmo ,m- &md 9
9¹⁰2.OE ⁷83, 2

