SATIRARUM LIBER 11. a 407

1

1101811111 81141111111111 creta 11110111)οΜ notandi? qui paneercdantursaperet ⁸
11111111111111111111111111111111111111111, ’11111110111210 ¹⁸ “¹9
Ludere par impar, equitare in arundine longi, fflifflesss'ffifflss' ἕξ

Si quem delectet barbatum, amentia verset. mmmmm currui mu· v

&puerilius 1111 1111111111 1111111111, ¹ ffipffiffifflffigffiffi

Nec quiequam· differre, 1111111111 in pulvere, itt-tmdtcmagtmmtt„ ,1.

mii .. [ttittittstttit‘iz
Quale prius, 1111111 opus, 111 1111111111 amore lum mimum utrum
Sollicitusssiloreu oero, faciasne quod oiim inurent 1111111111

1111111111 1111111111. ponas insignit morbi, 1111111 ottn ludebas tm

1111111 11111111 1111111111-

1111111111 focalia: potus 111111 255 ,Μ mint lachrymam
Dicitur ex 1111111 furtim carpsisse 11111111, rogo 11, num actum· ⁸¹? ·’
enm imm 1111. mittigat„ 11111, muniunt, taucifssdfflssn‘fflff‘guffi‘ffl
nodum 1111 mmmm· 1111111111 coronat capite detruxisse,

, morineias: ;

«matutinam 11111ῐὺ1111 post-'t 249 Si 1111111111111111111111] 11 11111
mmmmm 1111111111
111111111111111 11 tn 111 mictum 1111111111 11111,11111111111111111,11111111111, nugari ac iu»
1111111111, 1111 ww 11111 nterim detevirignm 1111111111 visisunt Vide 811.
illamam uiigmpmmufi· 1111111111).
ito, 1111 maximarum. 2641111111111111111 1111111111111111111·
1111111111] Vox 11111111 11 in· :tenantumttpattmq 11111111111111111
11111111οή11 Nm quiumexq 111 111111· mmmmm 1111111111 Xenocratis ingm-
1111111111111111111111 mantnt? siquidem 1111 1111111111 vert ctmde temperantii, sobrie·
' ex 1111111111 81111111. viii. etp. 6. prandium 1111, 1111111111 vehementer disputantem audis·
mtmttutinn ‘ 11111111111111111111111, 11111111111111111111111 oratione, ut iuxu-
ez (1111111 quim? 111111 vert 1111111111] rincum moremextempltejurtrit. Quinetsac·
pontum et elaboratum. 11111111111111111· mxemmtt· (suci 111111 ipsum docuit
tetant,at0oemtontinooetuamtoomm;unde magnicumitude. tog. 110111 111). iv. va-
mmen. 111111111111111111. 1111121. 1111111111. victam 8111111, icc. Memi-
241. Qummantmit} Qtwmodounts 1111118.111111111.1111,1111111,1111.ιί1.
mmmm? Muetttunhmdntmttoor· 2111111111] integumenta pariter 11 11·
tigit: Quinum 11111111 tuin‘? creti 111 ctr- 1111111111, quibus 1111111 et emrapraeligabmt 11
bone 1111111111 vimiebwt prasertim molles: Graeci perisceli-
crettmeortm 1111111111] An 1111111111, 111 vocant: Latinisubtigumnligmbnccu,
1111111111υῶ1 11118111108. 1111111111, (111111111111111111111111.011.
1111 1111111 1111111111 111 emittm 11111111. de 1111111. respon. P. 0111111111 1111111,11 mtt-
247. AEdifiwt 11111, ite] 1111111111 etim tutrthusotats,tp=trpmissaxtotts‚ 1111111111
ww& 1111111115 tamque pueritia agore, ...11111111111111111111111111111 (1111111111).

1111111111111111111 extruentes 1 xi. ,3. fastidi ' 11111υωί11111.
111111 et 111111111ς1111111 111111 jumenta 1111111- misai] Putvfflmtts cubito suppo·
stettumnllt imile. nendum aliqui interpretantur, 1111 absurdi.

1148. baffio* 1111111111] sicutpuertmnnu 11111 (1111111111ιὲ 1111111111111111111·
· prementes copiam 1111111111, iubarum, 111111111- 11111 wer 1111111111 td cubitos utque proten·
rummummonmtvtmdm 1111 1111 τοι». tum, eaput 1111111 1111111 protegens contra
nunt, 111111 par nummu impu. ' 11· 1115111. Quintil. 1111111111 '
1111111111 1111111111 1111111111,11111111ς1111111 111111] Torquet, 11111111 floren, inqui-
aneton. 01111. 11111111. Atoemmremnutto 1111 11111 11111 1111111111 invoiucrumet io·
notio 1111111181111111111 mpliciter 11 potam 1111111111111111111111111. Vide Pera Sat i.
&tumenti 111111 etim tem. Et 11111111, 1111111111, 11111111111111111111111111111111111-
mitit afflicti: ,1111111111 titum 1111111111 daftitmwamttuntumtsoeatta 1111111·

“ “ 111111131111111111111 aeteram, 11111 1311111111, 1111 potat excusare valetudo.
11· ve 1111,1“111111111111,111111111111111 811111111111111. Videbis 1111111311-
ganpgr Judft'w‘ffig'offl' Polluit). ix. 1111. 7. ffi⁶⁸³¹²⁶1²3¹⁵9¹⁰ss⁶2⁶¹³⁹¹⁴⁶ 1111111111. Μ111111.

ι V. · .11’, 1 1 .
nit 11111111,ο Θ1111* tt't 1111111111, 1111111111 81111111111111111111 1111111 libellum,
Ut mas auferatattguroptt. Εῑιίξᾘοὲῗξιςτῖῗωα mm·

Equitare t‘tt 1111111111 longi] 11111111 fitio- 911111111111111111111111111111111111 ⁴
1111111111 111111111111111111111 socrates, nec Potus utttte 11111111αωὶ11 furtim coeptt'ttt
mutantem Alcibiadem erubuit& ι eorm] vater. 1111111111. Polemo . . ..

 

