mmm 111, 115

eati, tmer- 188

· mmm*
Turnum cau et 8³0
Tarentum 111, εμ.
mmmm
Τωηέῗαιὶω 11111111 118
Meum jum& mma 114

mm.

Teque ²⁹4 241

INDEX.

mmm-mmm mmm ,
crepans· Ι „quma-ausum
trfflgliscmwsmemmtm· mmmgazoe'
“415⁹QO 2oe f
111 ffiffffiu ἶῗζμῖῗᾈήῡψμα
mmmmm} ψινψαᾲώιιπο
Ἠῶ mma& ἢῗῳώ QW¹³
861 wanhun-dyada!
wmw wfflwwfm ¹

tmvsstmammm mmmmnimoptmoes. ,11116

emano mmmmm-mna 1

111167311111111111111111111111111111111111111111161429 wewam-10⁷⁸

’ smmum 111111
mmmm '110
mx*

sstem dudum 443

Δ henum ⁴¹1
ffi‘gssfflfflnw ’ζωῶν

ffiffiffwmffl ang-,ememusque
gnum mmm seam 111 ruam mis

ηοω aa mm 113

ἷέφῶἥῗιῗωμηῃω mmmmm

11111111
wopa 111

{ffiffffis 111 aymam 10111 , ¹
anwpmaffifflM, muwmmffiffl

mammam &mammeam-,anu 1

m sw- ψ - -- -

rm ,wzmkltofv waepmgmmummnm ,1111115
αιῗμωοᾘὼηοᾰίαηαῗῧ ἺΙΙΜΒΙΜ. Nn,
Va 11111888 ἵέυὸνῗὲΕέῚὲ

mmmm ⁴³1
1111111111
mr daila 12⁶, 116 ι
Tigullt'mmor ³¹Q⁶³⁰5⁵⁴2
pffstuv. 118 ⁴
Πᾳζῖιῗ 31811 m
Turum mn 888
“W somn 818
fflffi 111, m ,
mm ἕω
1111811 nia m
11111 ·.

mamm
’152me metm.
mmmm
*mmmm

mmmm

ἓωήἷρᾝξῖιωῂ 'mm υ ,mma ειρηωιω· n
a? m amnas, 1311111111. &qumquam
1111188118 mm conchylia, vim Co· mmm& m
&mm 111 ‘Imm‘ “mm ιε,
rammassoemqnsaz 1111 &magum-⁵
m 1155?st pair's’· 111, 118 xmvgh

rw gine mammeam &Quiza-mm
Vergilioeoefflufflan'l whfflmnjctfflffl

· mqussaummrfflmvumps
mu ·⁸⁵⁶

' ιαήίωαάὺιωιαὶωμελινδὸῦ mfflffifflssnfflm
&mxxxi mla εδδ1118

vfffflm, 1111111. 111 ὦ Ζ

 

