60 INDEX

dmm! mmmmm volomus · zm
mmmu wentanae-592 mmmmm ιιιιι ι ι μαι
alm 1111 unguenmmsoams mmhffis 119 ιι mim,
„unm haam! ungam mma volucremjssfflws, 10 um· mmmm ε.
ullum ¹³⁴ unguium, vua-⁸229 volum-aest “ffistfflsssm
mgulhmm,11.2³zm, vugummfifflfllss almam
nme ιε uror
un Ιπιιειῗῗόιωξ mmmm ωὺὶζιῇυκς
uu niumm tamem, volventi-&m unum ΗΜ
&memma volverefnfiaszz tm mem. sust
11111ιῦ101λὸ wo, 10 unicum!
mmmmm autenm volupmntw ' ’1
ὰ] 7222 unitumb volui 642 &82ss '
ηιιιιιιιι um, 1111. mmmmm 1111111εέ111 ιηωωιειιωιιειε,
mm manum unom1u1,aloe,⁴„⁴⁷s‚ mmmmm& mmmm
alumnam 7. mammem vowmfrnm usquesw.mv.aa,½
ιιιιιιιιιιι 113 mmmmm, vulumm· 1111. 1113 1111
uanum tumme. 11 111111111111
unianimi mum 221, Lm, 1111111117 ww .
ιιιιιιοιηιι “mm ’11111 12 11111111 1117 usqummemm
ιιιιιιιιιιιιιιιιΑηο mam ww, ’111111112111111751 mmmmm
alternum ιιωε,ιόοι,ιιιι,ιο. emmau usquequam. ιι
ultorem ιιιι ⁸01.2⁸12,7.894‚6 voluptasempndolooem ιηιιιμᾱιιι, scapum
mmmmm mmmmm. ¹⁰ mmmmm,
mmmm, wammam volupntavwo &mmmm
mmmm& 1asew.seu,1.oe2‚ 111111111111111119 was
mmmmm, mmm mmmmm mmmmm&
¹2 unumksimplvx ⁸⁷⁵,1 1111111111 1111 susm
ultra quam ⁴⁰2³ uuum id cet mlum 698, 8 Manus 590. 3 “
nummatum ⁷³29, unumquodque ωμιιω 1111111111ιῖ ..
1 a ιιιιιιιιι umquem voessww mm ms
mmsat.1.w‚msffl,4 unm {12 8. ⁴70, 4552, 1. 'oephudloewd ηωιόὖιΰ
maen, 111111 111, 11111111, 15. 191. 4, 1111 371, 1311, 11111· 1111111111, 1 xm ενι
ammonam mmmmm, 1511 mum-eamn?
mammeas 2111171111 vweomposawu mmmmm
ultmmx unmanwsw.m,a 11111111151211118 &fflammm
ulamma ms 1111111111111 mmmmm„
uivhffll , unmkldemml 6921119110 1. 838,ss
mamam! ammam '⁰¹3vass⁴‚⁶·⁶¹⁶‚&⁷*⁵‚⁷ mmmmm&
mmm.e.⁴oe‚moe,2 wemmam 1111112211 1⁰
mame =·0cabu1affl⁵‚4.w4,w⁸‚ '0¹⁰⁶⁸⁵·2⁷4Q¹¹·⁷⁸³‚12 ιιι mmmmm
mmmmm, e 1111111711 {mu
4 vocalem50,8 , ''⁰Vm73722 uind‹s!,mmnst3‚t
ιἰμιιι 1912 mammeam 11111111 211ιὸ 457,7.4¹›3‚124.513ss163,
υιηὺιιθταῖ vocandum 1115111911ιῖ mm
umbilicum ⁴⁷2⁰ vocanti 1111211 τ 1111111 1111 ιιι, ιι ι. qnam 2³42, a
umnam. 1221. vomam-„1 1111111111 mmm w,
ειιιιιῡιιηιωω, mammam 1111117112 ι
ιοι ms ιοαιιὶ 13,1.191,9.1ιι,ι 1111111115 u1,‡‹.‹sqmmsn,1.ffl,
umhmm1.oeo,5 vommma 111111111111 ame
nummatam vocat‘m,a.ss⁷,7.m1a 1111111111 1111 ιιιιιιιιιιιιω ι m
ιιι1ιιιι m ει ωλι. 551, sm ιιο. 9. wan. asa, 1111111 51111111111 ι.» ιιι
⁷ 12 aso. m mn 1111111111 um.c.sm=1moee1m
ιιιιηιιιὶιιιιιιιτιῃ vocata ³22, ι1. 414, 1410, 1111 2111211111, ε ιιιιιιιιηιιιιιπιιικ
Umbrenum ιιει1111 5112651115111111, mmmm
umbris 1511 misaam 1111111111- 71Μ momnis-n
mmmmm vacaturam urbemmmmwm, 112anszss
nummisma mammabiama ¹⁰·⁴⁸¹‚&⁴93·¹· 6111, 1. memnonem
umam& νιιιωιιιι vomeris ιιιιθ 1111111111Ιώ ⁵⁹2 ιι num aaz ιπι aa
mensumn v0ce⁴=.w‚s.2⁵a.2⁴02, 121011270117Μ 11111
unm umus, a. 1119, ι. ιι. ιιι, ι. ιιι 2331, ι. 7111111 mmmmm
vem &mmmmm &ww-mmm ιιιιιιιιῃ
υηειιιιιθωιό ’1 We ¹,⁸·⁴22.⁶·ffl‚ milbet751,9.755,n
uncti 1⁹3. mas vooepuenfifflm ¹· 73716· ⁸⁸¹2 θ· ⁸⁷⁸1 ¹· mlumssum
unctmuMQMm vocum ⁴ 31515 mmagisffll
“ 'mamm ι vocemto ew ”ffllffififflvssmffi utmagnummss
flffissffiss ’Ἥῖἒῆ &23¹3ss 111111169ιίΜᾶ771,1 weffisfflffiw
unctuosum 1111114111. 1191, ιι amum 10112 1111 ιιιωιιιοιιιιιιιιτει,1
unemmmwuvlw 900,ιῖ 733νὶ 13815 υιωωιυιιιθω
namma mammem ”fbffimwffimga moesus
ιιιιιιιιιι mmmm 11111111 · ιιι emmam
und-m m mm voee211,aedme4‚12 1111117112 , 52¹,ae ¹
mawesthwam, mmm , umnam ιι suu
11111 ιωιιιιιιιει,1111,αω »mmmmm . ιιιῑ nae
undamn 12⁴fln,1.⁴84,9 1111149111 ammes
undamoen ιιιιιειοιιο urentem mmm
ιιιιιιιιιτ, 12 saw. «1⁸, mamam esea mmm mmmmm
mam Volanerlm 1 ΠΝΓθῑὸῧΒιθ-ῧΜ Πᾶῌῧῖθῷΐῧῑι*
mmmm ιοιιιιιιιιιιο, mmmmm ιιιι11111111 ,¹-
3:212„ ,ιι 113⁴¹1¹¹301 ι ,111311 ἱῖιῖἳιῆῗὶὲὲἔΜ ¹¹¹¹¹¹⁷=¹¹¹¹¹
gmffl'z’m’a'dm' ἶοῗῖξῖἓῗίὃι &wag 2 mmmmm
1111111 11111111
uagitum :mattha ἓῧᾴεήιωᾶῤ ’ aagffiffismzffl
ῑῑῑῑὲῡῐὸθθιὸ volentem ms urges 18⁵, &ml- ⁷³³, ιωωιιυιμ
ιοιιιω,9.4ε111,11.111,1. 13 flammulam&
unguem m9.m‚2833, ⁷.⁴⁷¹¹⁰‘ ¹01, 2, 910ἱ ῃ υτζοιιιτδδδ, 1³ mmmmm*
»ulmtssegs ur.⁴252,7.w⁸‚s τ

 

