= 1111111188

χ16

mmmm, 8 811ᾱῖ111881
mmmm, 1. 111, 1118181118181ἣ1
Ὶὲθώξᾶ ffiffiffiss, Q!

conditio ⁴3, 1
{miii

,Μ 1818118111...
ffipiffltoitfflmg cointium 11118· mot
compiennstoni 99813 3¹³&AE τ
emmam 11818811818
mopiam 111,1 nouom
8888181 miii
111. matthan 1118111111
,18811 in 88881811
888811. *1 8881111111
commo 1118111111

miii
mgna& mmm 11. 1118111118188

Μό mmm 881, 2 ffifflgrm' ⁷⁴52
mn¹mflffad1¹¹ctgtw &mium ilicet, tt
officiii*
1111111111 itt, 1
moenuwi t’t
com ωδ, 11. 888, 8.
concoctum 8
1111111188ςῖ1
11111811117186
1111

1ς11111111111111
1111111111111,

niciam
{anausim m,

connectere 11111
iiiiii*
111111158811888
1111111181118, t

11718181
pti,

111111111Μ,’18
consentin 11 1
comentitffl,
8188811111,

concite 8111
gffiiilcamam‚swi,g
„oddtt’ U 8

concidunt 1
concilietur 6
11111818 8 'Lm 1111111111 8888
concines, contii 2689
concinnatim 2¹3⁴st
concinnior 8888 consiliantibus 8818
1111111111 888, 8. 8181
concipitur 1881,
timi
11ηεί1117886
concionem 5188
connium 516, 8
conclusus 851, 2
concordio dts’con ⁷82, 8
concredere 881, 1
concubitu

concupivcrit ,1
11111111111511, 1
concurrit 8881
concurritur 888, 8
concursus 8881
nonnum 8686
conentobw
concutitur 1888

Ψώηῗὲῇᾚωωιτ
38111, comneno

111111111111111181
consistimus 881, 1
ononi,
1111111181
omont
{iiiffff
1111111111118888. 7888
111111111118111
§mern 8
Q Q 14
consono 18 8
minitant
111111

1., miii
111111 ,11.,11 otoo, 111, concatenatio

111111111111511111 ΣΞῒὼΜ ,

.,Μ.

conderet ,8
1118118118
1016111888
(818811186888, 10

ωιπιὶιπὶ1111,11111

wlmfflg’ffimm, 1111111111,181118

ωῗωι, 132, 1,ἡο 412 contingunt 8

INDEX

1111811888 1111111118ψ1
monimum emnem 1. stt
1111118811 stan 1
ὼωόὂω convenae 1
11111818188
annno«
connubunt 6881
8881181Μὸ
1111188181, 18
mitit
moto,
11111881111181811
11111111111811,8181,1
cumcuma
‘miton
commnione
&omnim 111. nomn
monmuten’imto 1111 oon, zm
omminfflncctm 1813411, innam

807186776θῖ 8
mss-gisi
“ &mumma
1111, 1. nos, 111111
111, 1 mn. 1111111,

11111111..

connium& 8

montis m, 1
convivi· 81, 18 818118
t 188, 11

connino 8188

convitiorum 1881

Coo 671, aa ³

(1111111188
111511,1,8818.1111
81118168886ῌ
11181882
canticam
11. Co ²⁹2¹
C 1811118188
Corinthum!
1111868816
inanimam!
(omittam
contentopoiitc 11,8 1111111111 8
1881188888ξὲ 8818811
68818 cornu, medo
111881881818 coron 78 ⁴· ⁷⁸. 8 2381
ωι1ὦιὲ111ἐ1111111111, 111, 11 cotim&

8118111111116188
contempto ⁴⁴³.ss
content tom 6⁸⁵,ss
conte 2888711
contendero

11111111,
contendit 181, 8
cottum 1181

costtxtss'nfficoe 818 8, t 881, i.
8888188
11111111,1188 1 mi

12 1111111181
1111111118.ζὲ
mmmmm-&W
fflfflffllssff» 3²²⁸„

cofonzooemttssissff»

1111111111. amm.
οοξοὲἷοῗη 8111
1118188111 88181188, wlffino& w.
11111 1
commonitum, muccosum
1118111181ίὸ
mitiis ..18811
nontamen? mitat. 118181
11111111111111 11111111111111
ξιπύήῗὲῗ 18811. maim&
commonitas
concrematum
connotatio&
contuderit?

81181702.
1111111118188

continui tnontes 188, 1
1111111111888

emim

1ΜΗ &fficio

wi 88818181ὶῆὶὲ
conterminio 1 tiz 11111378*
1118811118687 60113
oonnoettoe 111 to 8118111181
111111111ωέ mmmm. 1¹
mmm ⁷⁴ss ² corrig: 8ῗῖ 7
1111118181 mtto &ww

’ convaleant, W&
mm 11111111111111111, comptam

comptaffim

(11111118811118118115862

 

