1 4 · INDEX

ffiffgsgfflazm fgmssmffl‘ ἓξὲξ &uffa-{⁶
etms! ι’ . . ’ ⁵ 2 c
&5335 323⁸} ¹ ἓξὲξ, ,εὲἓ m, ‚⁵ ἍἪ.. .. ,.., .. guz-:⁶3⁹⁸ ‘⁵
ffissffi. ⁷⁴¹ 2 ωαωωῗίι ε {¹2⁵’ffl’e'm3'm‘ ffiffiffis
«ιιιειιιεεεξερὲενε1 ’ Qffiffia fissae Ἢεῦοῗθξω ἓῖῑὶῖἶιῗῗαιῃι
ωὲᾜῄῃίὃῆ2 ἓὲἒὲ,ἒ,ἑίθ4’6 mwldzmmegl etiami-”855
weng, 1223} τ. τοῦ, 2 ἓξὲξ &Q ⁶³⁸¹, ² mx ’41ῗέζέ πα, 8 σξη ἐξεῖἰᾷἶξτὶὲ m
Ἥέτῗε. msff‘i. σω, Ξὲῗιὲιῗιῗῖε 9 “ mine ἰ ¹¹¹³ ⁸⁷⁹² ⁷ {ffiffl-,le
. , ceram 8⁷9 1
&0232- «ΞΕ-..ἓξ 222⁵ „mm-‚¹⁰ ἓὲὲὲἓέω
ἓξὲῧηξὲέἓο, ιτ cama-112⁴. «usn. ⁷98, ι ωῗέηωὲθὲαὸὶὲῗ ἐξ, cam Μ’ aaa*
effleQ‘z geatam—'³ «ι ”. cmoezsozm
aeffiussff’5 ffiffi&?⁴g'²m⁵ min-3335& ἓιίιιῗέἓτειε
emm eas τ. sao, 4 oenebru me, 2 &33⁵ ' dmm Μ’ §⁶ ⁵⁸¹⁹ ⁸
ἓξιὲῗῖἕέἒπι {gfff g} gom, ⁶· ⁰⁰5²?ssssss a. ⁵9⁷, 22. ωε, 9. Ξὲῗωίἑᾷθι. soe, Ξ
3:311an 8ἷὴὲῖιῖιῆ ¹. αοξειξὲιὸ ἵ, τ. ιζεμι. mo, oemnsstmgfvfff’ ² ffinff'nffiffi‘m'g
ἕπῃ. 1,2.em,2m, oeanffim πμ. ἷῗηῗοῗιέἒὲ,4 ffln⁸³⁷⁴⁴³²²
Μ... . »ἓὲῶὲεψ mmmm-¹⁰ mffim‘m
mmmm?- mn ederim⁴ maie-lma amu. cumas-‚⁵
&Qudnssfflbrffi celerum, a. aas, ⁹ emi. πμ gffifloest
m„‚m‚2.m‚„ awa ww chwffiss'n-oev
efflas-33:22⁷ ο oem· ι 5. ses, 6 ³⁴2³}ss '⁴⁷⁴' δ’ m’m' &imm ⁴
, ceum 1 6. ¹²
ammas celse ἃ, tm ὃ m ffifflssg εἰη ⁴⁴⁷'⁵
⁰ ἓωωωέξῖ gssffiaeg’ssn oemamk4em4 fffigffgmzffi1
ἓξὲξ, qrb& “1³3 ⁸⁴5⁴, a ceum A penninas ιω, a m &offflffi’ssn 2:¹32„ ⁰1⁵1*ss
ξ.....,,....,.·.....,. Quam} marim ἒωὲωὲἓῖ
sannen censam, me eervicewzaexeau αἱ ⁵
{2ssssmess ⁹4 censet ⁷³6, 4. ⁷68, ιο. πο, ⁵, τις, 5 ' ' ’ ἓῖῗιῖἶιῶω
εεὲθξᾋ δ’..ἢῗώἓξμυ “mg-1⁸⁸³* “³³³²'1'0130mss‘mm
‘mma‘ ww? meae' Sssmffi
:angi 1ιι ceusu tenui ⁷⁶5¹? ἷιῗζζῆιῇὲιῗῗῗῗ-ἶῇπτ 'm 5 3536?ss
avis 231, A aas, a em, v mffi'af‘essff’? 3¹.³*..³³‘· ³¹³³* ⁵ ’ (κη ’³⁵⁹‘ ¹¹
Ξζίἓεέιζῖτὲαη, 12 cent-um τε, 5 ἶῖἶζ ΞῘ. ’ξ’ζῖ :- &³5⁰² Μ’ ⁵²⁵*- ¹·
. ο, conannas-7⁷ »campmamea
Zffiffiffiff’ ι cenum, ds, ιο ’νὶἱῖ ἱῖἶ 231-{f‘2'2s'32 ξ agnis «m τ
cavo Ἰω, 7 ' ἒὲεῃειβωδξυῗιι 202, ὅ ἱῖζ<ῌ1ιέιῗ 2:5¹5. 4 ἦ amu &0:¹0
ἓᾙηεέεῄξ, ⁸· m, 8 οεῖιὲιὲιιῗιηω 052³ πο, ιο. εέἑὲῖἶξιῐὲπῖξξ ω’ ¹ ἓῗῖιῗῖιῗῖζιξιξ 12
affimoeg'bss ι eentum 2022 218, ι. 287, mazlss’gfflml fflnssssg ιι aaz:
emm ιω, 6. ⁵⁴6, 4. 575, ιτ. {fffffflffl' δ’ ἶὲ eegwe Μ ¹² ⁷⁷⁵⁹ ι’ κε’ ⁶* ⁹¹⁴* ⁷ ³ ὅ, ,
(1·Ξῇ 9 ssffgfigng: εᾷὲοᾶἦὲ. {35¹ αξη ³⁴⁹, u. 652, 1. ται, ζῗὲὧῖῗιὸ
ΟΩ ¹ ἱ
2ᾎῇῗῇςῶ 2 ggmssm„ mma& Ξ·;·;“ἒὶ·“·“’ῑ“ξε’.ἕὲἷᾖ3
A ⁷99, 6 . , , cmm-{e θεὲ 1³} ¹⁹ cantor ⁷¹1, Β emm G
αἱᾛθὸἓῧ, 5. 683, 18. 788, cepere 879, 8 2:⁵53ssss 7831ἓέ gin-mis ἐξὲξ
cnunrm'n actor myst, 12 {paug-3⁵53? ἐκ, 6 {aava ,ἐπ’ ⁴ cm m 8
ωέιᾶιὲεὲκίὲὶὶὀςζ. Q& gur-:ung-‘tffi 7 ’ mg 8333615'5 ἓὲᾘξξῆἑ
φωνεῖ-’,9 oerum-zm& a cessiffoenssm’ ‘fflmj
mmm 744, 7. 784, 1 eem5'1‚2. . eim εἰμ’ ⁴
:me-,²2 Qssfffflw ffffssfflss ‘'²⁰¹'' mmm
affioe’w& mm &mximum &ww-⁰
ὦ ³³2³& 3⁵52} &3:022vass w„ ω. ἓξὲξ.. ., π. . Md .
geffiff’fsae, 8 cereris 2⁴⁸, 4. ’τι ο ⁰¹¹2OE Plu-«1. ἐπ’ ι’ ⁹3⁰* wa ω ³
3323& aem. περ ῗεῗεῖῗῗιέοἶέ ἓῗέιῑω 88⁷. ffiffig 5⁴⁷ u. mma ὃ
Μηωωξζὲ,γεπῌ “ssOE ms ι. ⁵⁵⁵, nok'amsss. &⁵⁸33 mssoeu 2
„- drentem agn-,o

nee-mne ωε, a cenum 52⁵, s ὦζε. nm > monun- ’1445

