ιο ’ · INDEX ,

mimi, pun·- 8725 tnssiquitsitm 8³1 2 apt-rit n
ιοξῶιέεἸΛΟῆἏΊ 4.·170,8. fflffffiff. 8 ι 692οιξὲΙ
animo 107, 8. 28¹1, 12 898, Antoni 866, 10. δα), 1 ι 888, 11
4. 558, 2. 557, 5. uo, 4. Amqnhns unsa 791, ³ aptius 6⁶13ss “ ·
ωἷιῇἵῖοιιοεαοονμᾱω, ἓπὲωαθιεςῑκιῆ ῃιιξᾋῖιεεαεψπμ
ιι.. mo 821‚1.888,18· unu-um ειμι ammaeeazvsax
ωλιωιδ nnus. ' ‚uon-m&- 412, me
animosum 01‚1.58³,³ ῑῶιιῖᾗ. ωςῖ. 690,1 npudssffiss
ffissffvssm'z ffioffffissff 4 3⁴⁸2 5⁶⁸⁶ ω’ θ’ ’ω’ ² Αμιυ-Ιῖθεὲζῗ. me
QQQQQQQ 4.4,.4.44.4.4..,44 *PQQQQ .. ..
(θεῖαι-1. κει-ιω, ..ι-ω’. 8⁶71, ι Ἢε ’ ’
..4.4...44 ”Q ·4;.4.ὲ.ῑ4.44.4.·.4.,. 4-
annm ι , ⁵. 2¹⁷, A m, .·21-.=⁴.=·.m ⁴⁸⁸·ss s. ωε, ο. ⁴29, 2. εστ, ο.
ιο. «1402319. 32⁴,ss ..w-v: rt, a.. 4⁴6, e. 22¹1 2 ms. mas. 8⁷⁴st
⁶ upssrlt 9
3³³3&ss ..ΤΣ w& ssffiff‘ff'ssfflffiv*
²
ἱ ἲ “ J ⁹
mmeuum¹‘⁷5i⁸f;⁶}³ :PQQQQ ‘⁵¹²‘ ⁸ ..ξ’ὲὶῗοέ. m, ι 8⁷0, 2
anni, μιαί. w. 8 13⁹0oe 827, 8 Aagssombm 17, 8. 185, 8.
un nom. . 1⁶82, ιίο179,2 ”Qun-5712
Ass’zfffi'sfao, {2⁸⁸2 2 3ssffi, e. «οε, ⁵ aq¹uon ‘1⁸⁶2‘ ³23: ³¹³²
Angslngem mrem Μ’ 2 fimglqaenaaeg, 251 a nqwmsuz Eum «³337
Annit’nns ama Assngnem na, ι ’ m niune e
annis soffia. svm ⁶161,st Apoumts ετ, s. 47¹1, 9 ιιι-ι vem ³1⁷, .
anazng', ἓξὲξ, s. 31⁷, a. ἥσω-195888. 9' ἕως, im 8 v
εει, ι. απ, 5. ωε, ιο. tfnlzogn. 44, ι. most. Arm naas. ¹1⁵2.ss
„ffissmfflm „mw QQQWWQ
annona 83¹,ss appan tw ¹ ιιιὲῃέκὶιῗωτέξ 2
ᾙωῖἓξῗιῖ ³. περ ⁸¹³¹ ⁸⁵83 παὶ
Q ,4. ..4 Q Q& 1⁹¹³·mwftt‘ QQQ’ Q &3523ss 4444
„QQQ’W ⁸ „fu-„nff‘f‘aszss 4 'aff-32¹2
annom vot-amm 88), 3 μ Q nnmmm ξ’ ’.ιῗξῆει

ἓέουΐοῇιῶξὲἒ appeunt ευ, 1. 388, 15,16 tantvm,
2 ⁸⁵52? abiton-6721

Ξ

annuerunt 606, 1 apeuet 668, trbioer Adfloe 1‘1, ⁵
annuimus '172 1 apello 644, 1 arbiter pugna 328, 10
annuisset 368, 9 Appi 556, 5. 764, 6 810, 9 πᾶσι non infide& ⁴48,ss
agaza& ξ’ῦιωῗῖ ῗΰῗοὲ Λῃιιιωωέἆέ, 8 ἓήνῶξζῗζ {³32 647 1 691 7
908, 8 appingit 873, 8 · arbitrium 23³0, 8. ἆπ, ’1 ’
annuo tlo 11 Appius Q! ubitmm 179, 8
πω..- ψ...,..4;.444·4 44644444 444 4
..4414 mm εεεξκψ QQQQQQ
anseris albi 721, 6 apponet 168, 5 trbooes ³8⁵, 4‘ ὅδ’
nme nm 856, 2 apponit m, ’1 mbos-ibus 1. 891, 6
33, ffl,⁶g·{b‚³u uppem '1122ss mm 4. ⁴³8 1
ssffcefflnssm 2⁴0, 2 App-un 6133’09 Arba-gog& ἓν), 8
antefer-at 6 · Appnli 417 6. 434, 7 utum· 240,5
:mill-nc 189, 4 ⁵ Appulo 215ζέ N arbuto &⁵⁸8ss ⁴
amen-*um Appulus κε, 4. 812, n tflmm ⁷21
:332232'6055 ,9222ss 6 ιτξιωδὲι, ιο. 58¹1, 1. 649, 14.
Antenor vas, 4 ιρι-ια amp} 887, ιο Asu-h- αι e
ιιιιοςιιιῦωεέἒᾱθι. 349, Θ opu-{oo 518ξί ¹} ⁵188, 1 *rga-2 460, 10. ⁴⁷8, 11.
Anum 6263 8. 852, 12 upa-lcum ⁴³3⁹,ss 1ὶο754, 4 tre-m nmbflfl, 8
QQQ'Qg ...444 QQ ... ma .
aminea 1 88758,ωὲᾖέξὲθῇ ιηαιιὸωβὲζίωὲῗ
ψᾛξὸδῆ( ιριι218,8.788,9. 18 ατοεο2381
antique ιδεμ mmu- -1 ⁴equn ²¹⁸ 8 πιὲδξῖω 1
ἓῐὴιξὸιδόἳζιὲεωδ ᾞῖείῆθ 466,4 &QG-85⁴&
’,ΨΒ ι ¹8⁴, ·1 ntem m 8, 8

{Q

ἓ

Β

Ξ

Ν

44

ἕξ.

„8

ἓ

a
ff

Ξ

Q

Β

3
ἐξ

μ
2

²2
⁴:

...Ξὲ
ξὲκέ

5⁸·
ts

³}

{3³³³

ἐξ...
,. ἓ Μ
ε

332⁵

,ὃ

44...

‘3
μ

4ξέ

233}

