snmRnRuM LIBER 11. 8. 1011

1
’ 1110101οςεοοω 1010011011101011001101 naevum vulpes genero« ·
110 quus humasse veut Ajacem, Atrida, vetas cur? ’⁰¹¹1 ¹⁰⁰⁰0¹¹¹ ⁸³⁰¹¹¹¹i¹⁰3 ⁰²
1101100101 Nil 010111]οε010 plebeius. Etaequamffinnssffildss’qum ''mm“ ¹¹⁶

. . . 001001011100111011010
Rem imperito, ac 11 cm 01 001 non justus, inulto Ajacem? :inmunem

Dicere 11011 sentit permitto, Maxime regum, 190 ἕω ¹¹³1 sim' 31111110.
Di tibi ient copti classem deducere Troji. pnii‘sffii‘mssiibiuii'iiiin
Efssi) cossffllel'e, 11 111011 respondere licebit? Quin et rem justum jubeo.

Consule. Cur Ajax heros ab Achille secumhs fflffflfg⁸p2²r⁸ffe⁵fflijg

Fun-escit, toties servatis clarus Achivis3 pune loqui 81110011 censet

Gaudentut populus Priami Priamusq3 inhumato 195 STERT· ³ regum nan-

Pen quem tot juvenes patrio emutire sepulchro? ffiegssfflgffl'ffgjigffiuss

11111111 ovium insanit! 1110111 dedit, inclytum Ulyssem reduces incolumen. {gitur

Et Menelaum 0010110010 se occidere clamans. ³⁰²²“0W02 senumque ¹⁰⁵·
0111001 dare permutes? A·

'I'mn 111111 pto vituli statuis duleem Aulide na-Ziqnfflpmno‚srnn.
tam [655] Tin. Quare Ajnx heroe

computrescit, Grecis 1011111 liberatis inclytus? An 01 letetur popuffinprffiulfpnequmffiffi

01 qnod 1111 moneat insepultus, per 11110111 tot oftoieseemes patrii 1110011011 privati sunt? 1·
GMEM. mo qnod millenum 101001011011111111,1’0011111111,0111110101101100101010 Ulyssem
wilenemnm,utque1psum 011. SYERT. 1111111100 10111 Aulide

Anno miriones.

185. 11111110 ingenuum, tm] Tu pusillus neue 01011111 trucidavit. Domum 0110001110
mimmius? ‘'iiii'- inmittit? 1“10·““11“111111”11’
1100 0001100110110110101111101111101κ, ¹ 1111111310. poc. jae. ge. 1 . Β.

181. Ni mummolinum] 110111011- 110111111111.]01111100111111001111100
togun, quo 110111ῐὶ0110 pariter 1111011111· demon· 1011111101, tm. Geli. lib. 1. cnp. 16. Macrob.
11101015 metiturque td quod 1111101010 sannen. 1111, 1. cap. 5.

1111 mgnumsormuiaregestenet. 1110005111· lent. nanuum] Agamemnonis 11111110,
tinieueeupiebeiue 0011100001 inducitur ioqueun 5000101010οη cujus uxoi 111Ιο011 i Paride
eum Δςο01110001111 qui quidem, ut regum rupta, 'froja incendio 1010111111 suppeditavit.
1110011101 appellem, gnende piaculum, non L'nei nuceum 11 omittere demone] 11111111
dubitet perpetrem videlicet propriam 11111101 nempe= grandiore· ne boves occidens Ajnx er-
ambitioni 1011 magn immolet, quim 1111111111 bitrnbaturee muctare Agamemnonem, Ulys-
nut publieeotitimti. 1101110110. [phigen. 10 sem, Menelaum et scommate etiam in 101
Aulide. jactabat. 50011001011100011. Setxiv. 286.

Ι11110110] Telamon. filium, excepto Achille Hie 1011 perenne mugire Agamemno eredit.
1010, sommum (imorum eorumque in· 1119. Tum 01110 pro 1111111100] vido Euri-
' um, atque inter 0101010100· pid. lphig. in Aulide virgil. AEn. ii. 116.

,Ἐκ lotii numeris eminentiorem: teste Hos Sanguen placenti nenton et virgine 10111.
neto, 111111. ii. et m Vide lib. 110114. u. 6. PorrototamhuncsabulamconfinxeruntPoetoe

rumen? Ajacem propriimanu 10101110· ex 1111101111 Iephthoe, tib. Judic. cap. xi. 11101
mmmmm mered sepulturam efferre mo· ex 1101111010 10111111, 1101111. 0110. nii. Pne-
11111111οη et 0101111111οι 111 jussu Agamemno 01111 Cicero tib. 111. Quid Agamemnon, 111111
uk, 11110111 hostilem in Grecos 0011110111 ilie 1110011111 Diona quod in suo regno punn-
0111101111, ut mox explicabitur. enimam notum 11111 uu enm (01111110, Loe-
18111111 111111 nemwmmm 1010010000, 101,Η11101101111111111101 110101110001111100·
nt 0001111001 111 igmnnmuoois 111010. em) immolavit Iphigeniam, quet 1111111 emt 10
196. Gaudeetutpoputue Priami] Gaudium mtidemenm netum pulcinos? Promimnnpo·
1110101 1101110111 Trojano ingeni 0010111 ex 11111 non 1011111100, iimtmntetmmsminm
iliad. 1. admitt m snit. gig) et promissonon so·
Prinna] 11 non Tro'm 1011110, 1111111001 11101000000000001. 'eprotectoetJephthe
&dandonem petet 1010111, Parim, 011οι4 culpatunmm quod vovit 110111, tum quod pn
101001110001110 50 tene 010, Tun. 1110010111 11111110110111 votum 1111 implendum 1111.
17 elegiam& uxore. 1101 110110 Trojano 1011 Statuit 1111101111 nuttuemmn 1111110101] Au
010011 1111111111 hostibus 0001101 ; ipse denique Aulidem, Boeotiee portum detinebatur 0101111
'lrnji eapti interemptus 1 Pynho, Aenum Graeeorum, suspensis ventis, et grmmnte pes·
fluo 11100111, 011 Dione cervum ab Agamemnone
197. ,111111ουί111 intonui murti tenu, 110] imprudenten 1011011110 intersectum. Qui de re
De 011011 Aenum mortui contendit Aju cum consulti 11111 101000111001 placendos eme
Ulyme; 00101 vero cecidit ς 001001111010· Deos 1111100111 iphigenia Agamemnonis nte

re percito· 10 Grecos 0101101 putenm 011011εὲῚὲ1001 nminem peracto Greciprooperem 11·

 

