· Fadana» poeta 111

RERUM 1011111111.

ῃ· mmmmm emim mm
*srqafflwnff m mltnffmffiwm ιηᾞῇμηυιοῳ m
111· mmm mm.
mle 202 mprofoeirooemw &5⁷ wudu οτιωεὸὃθ
W? emm uun-42 Ι mmmmmcx-
,1 &uffan-muna ffiww’w ω’ ιέἓηωῳωμιιο
gnwmummulim H m ciffum&
111, 1111111, 'affluam
nuquam· flamme &uass-mmm
ffiwmffl ftfflffw'm · 132⁶&ae mum κ
Μαμωᾲτ. 11111·1111111111ι jwmqoer‘laduffmm
werp? x mmmtamoeamq deulmdmdamm
mmmm HdemdPoendor aoeanq. L
F mamm W mmm 1111)
ΗΒΑΡΜαωΜρΜ mmmm 113111 Β· ww,
sabe, duplupfflt'legmmmpoegt· Herum 19, . Ι ¹5:³⁸ch uque Cia,
Ffflffmrffmw {mm m Mum mm masam
579

sabula m cm ²³⁰ Πυραία 111 lubeat? osu
suumn-&propriam 11111, ’1111 {mu iminfiuoemivfsspem
Falco-13:30⁸& . Μ mmmmm& mmo .'.·⁸⁷⁸.
medeamm· fflffl‘ffl‘fflq· lam drachumam
snm mmmmm ffnndowrisnmiawl mmmmfmdmoefi
ΙΨ* ⁵⁷⁷» ⁷⁵⁷ lffln'o damnietatem tinnulam vere oo· lagois, evi· αῃῑιὲω 124
suumn ’ aeus mquam&
[mmmmm mmmm laneam ..
{mnwffiaiinsmwfflw 151 nmmum& &sm pam· ww mmm 431
wrm qum· 111 11111111, &Mafaenatc ‘Q 228, lepidam ραζιυΰωηῆ 111
1111 1111111111,
‚mm &Mammeos &mmmmm
Piffm uf& 111 Ι . &matium It'btrmit muti« m ¹Qffl3 511
ffigfflg mmmm 1111, nmmo 5⁸2 &20⁸⁸va ⁵4⁰
§mmmmm 11· ,, ···· mamma„
sffissmmmffiffimm mma m& maa m
1113111 smum mm &magam Μ’
1,···1,1Ι’“ῑ“”’ι J ,,1,······· -
masna ⁸ dequuuzammaemmmo
rffiffnmdffuffm Jffbffmfflcpstw 89⁵ ffiffiasgm
anniam-mpetu, mem Janite :qulam-Em mmmm 7³ ..
rm& m Ἄκεῗωυῗῇἶῗαᾱωωῆ ΑΜ mmm*
11111· ······ 11 111111· ι, 11111
svn-‘ohtam moltam Lm snt ἄφνω veum 11 vide &Mu 1oe 1113!ss 82⁹ Ι
2 .. παρ» ⁴³0 mus um 012·ᾳὸ τω
1111111111 1111111111· 1 ff* 20⁶
mmm &wammam mxptssmbuueawm·
111· ·· 1111· ..m
uu

Ι ’1111111111 ευ· ι’ ’ mammam Μώυρωι, mans-mm ’
· ΕΠ im nuzffi mia m mmm Qfflsssprissmmsswu
manarum 'mm annm Ι mmmmm
gfflffff„ mquam Ι pm mgffm'm’m
{fimssffi {natham adp· fugatim Μηιέυᾰιῧοιᾶω Theudoria aum
(1¹me 115 luds· 11 ⁴ Indesessequwimaawmpnm
cfffflmligm 'fffiffffimw' Mffffifflffi 111· aaa
r ι pop. . m Η Ι “ ,
·1·,············· ·· 111, ,, ,, ,,, 11111, 4,
εωψωιηῐῳοω ι11 Ἥ ⁴ lang creatus mpla 11111911 671
'mmm imnovwgwlia mtpoeundiubua leaemffipromdmm
111111·μῶἏὲ iffmmdmn aves te nmen ⁴³2 111110 'fflffi [mua prm
Gamm'wam 111212 mmmmm-arwam 101 111 . Ι Η
11111·11,·,,.,11151111·417 ·····1
andorn! 11 Ι tuem nature, “virm 510 lusemr. 111, ‘m

37⁴

· ¹³¹0}

 

