VOCABULORUM OMNIUM.

mumdum 8 mmdBQ2 mmmm 9

aunum-1 5 ωψ819,8.598,7 nme-2⁷³⁸,
-uunqma ωτι-1112684 ‘teano muman. 11 2558,4,7
„mandem 788, 1 msam, mute ΜΛ. 8. 557,8.
mutantur-8¹1⁷, 8 ωτηωτ826,1.511,18.7ΰ, 658,1 10

8511),τῇ ο’7,8ι1ι,4’ 2108211ῗῗ nai-reum, 10 mutiny& zoi-². 1 ΤΗ, 4.
nmoeanmssm⁴ ffibggsg’g ung, 11184711Ι . '‘³1³⁴-
111111ι171, 4891, 7. 411 4. mentesa& 2 4.11ι, ι·ι.1·32,

547 7. ἐκ, abege. 712, mentemm2 1.196,τ ᾖ.. ιε,

4. 788, 2 nascentes 674,8 288, 10. .’ '.‘. .’.· .Ἰ2.
Ἥιῗω ‘¹³⁶³' ¹⁰⁸⁰²⁶³⁸ m......m.1. 332: ἓ ἓἮέ . .’ῗέ
ἒωὲιιὲεωᾷυᾱξιὸξὲὶιὲ mkffisss, 12 ⁵²33, &a ¹ ....Ῐιιιιι
maagal-{³6 ⁴⁴⁶, ¹¹ ⁷2¹ nmgffiffigg, 8 affigam 896, 5
mutam ραν-εἰσίῃ. 507,8.545, ἓὲῗὲεἱεεέἒ 61 2 ηετΐεέτέἱίξρὼὲπξ 7. 850,

,ww 1139637132. ”emm 3333333
mumumvhmt‘dm,cor· 11116οό70, 4. 719, 12. 875, 14 ηεηοιι750,9.806.6
...m-W& m, . 3867772757 ¹¹² ⁵⁹⁰¹⁶ ⁵⁴² ⁹⁶ ⁶ 77· 7· ⁷¹⁰
ωυωωι4045662,4119.911111526,4 111351ιί9764540,2.618,9.
amaverat 7'18, 8 natam 879, 71 524, 9. ’ 8.
ιιωωνὶι464,2.840,2. 878, 877,.1 8829 1161611101-213507,4.,7668

2 nate 657, 8 ne, ἱππῆας-6311111172. 28⁷1, Β.
mutem 799, 1 mule 869,1 848, 10, etc.
muoet 428,14 muntem 87 7,.8 m, 7 Nooera 478, 1
mutuu- 564, 5 natale-828, 8. 870,11 Neoeroe 806, 8
mmmm. 6311363. ...ww
muto ‘18³st natam 656,1. 668,4 nebulae wst- 255, 8
23.ῗὶΐέ 2 8ᾙέῗὲ 3317 ἓὲῗὶὶῖῒέἓέιῖ.
mum ιιιιιιειιιπὲἓζιι4 mamam¹31¹ssx.a 692, 3 ffffissssffssff‘ff
ffizffiz 36331633 ...,.... 39313636Μ41..
mutuum 477,10 684,11 8, 4. 489, 5,7 ‚ete-
my ceum md mun, partae-⁶. 102,1. 111, 7 necne 548, 8. 55'0,8. 554,Ιᾶ
My ygdonin 197,1 mle natis 699, 9. 887,4
mygdonii· 818, 6 ωιεοξνο nno 519ὲ affl, 5 nec non 702,1
dnhlzussssffgfi’ ⁴ ιιιιιοι2ἓ8ξ872ίξι, 4. 881 6 ΐοὲἷκωῗω 1 68³⁹ ³

πη 791, 5 Natta 590, 6 ' nec semel 914, 4

ω,,πῑι214.99, 2-144,8. magu-andis 784,4 necabiteevt'

1799259,1ο.861,9 ,4.114111111169,4676,η3.674,6, amma
11161 7675,4.633,4.926,2.116ωο111
2117211171ἑῆΒέ 25η’ 2 ιιαῗῗιῗόὃτέῧ zeffuemb :eecedeznnmmgfi
umen 185, 7 natum 512, 518,8. 524, nocetne 691640, 7. 626,2.
N ἕὶαΞΆ ¹⁰ {2217 ξοῖοὲζ neffi'sff 2? 192 3. 2⁴0,
mmmm. ο maffia, 6. 669, 19. e.. 4
.333....7.3.7 3162379336 maza
οιὲιίι852, 12. 489, 15. τω, munf- <hves 01>thss mgis. 5’8'9'1’ ·258, 5
- 3236333333 ,633 m: wem ε...33.·.3ῗὲῖ3..3.
{mnu anQf 5. vid. 116111711Τάΐὶεῇ 7⁴ 671, 5. :333131313'3

Maevius 772, 8. 969, 2 nedum 878, 4
naevos 67 19 naturam 6⁷8⁹, 7. 776, 9. 791, nefarius ⁸8⁹, ⁴
fffflzm. ¹ ἓ... ι. 2.. ...ΞΜ-ι... 2 ”⁰2⁸13033‘Yf922', 5203, 3²2³:

69026124164. natura-⁸875 mssQm4’aessnfsae,

454,8.467, 1034911609, namn 16166917. 569,

ρο

4409,4.451,.7431,9.

19.’62ι,.’,.’96217529,7’ 670,7.ὲ72,1.679,2’9. 491 12
586‚12,etc. 689, 2. 849, 13. nefas vmmwl, 8
9119,,6.5.127 sego. sasssf'nmamno aerumna-1

2 ...31736333 3931 316.. ¹ ,... ...6163335
..75ζῇᾜὸὲῇ 7 3118851877· ⁸⁴⁸· 7 ..777ξ“.ἱ’,ἒξ.ῗ“7ἓ·.ἑι
nat-dim, 8 navibus 28, 2. 62,4. 461, 2. negtmem 710, 12. 816, 4
11174019210411, 24481. 779,8.874,11 neg-m 911,8

mn aurigam 12. eom negarim-1, 11.598,10.ωε,
”dmm-7 ζᾶὃῧῆδοωβ &affinga .83oe‚3 Regum, 6
antimius. 3⁴44 numam. 4201,1ιεει,1197,.58774.680,8
αὴιιωτέιέ2 we: 1. ι1. 15, 15. ἓξῄᾃὰΊῆὸαω
nummus manen, 61999266, 9 neg-1⁸91,2247‚e.e4·1‚ 7
,,..-...77778ῗὲ ³ ¹3:11ae {³³⁷0 {2335 mm
mnes! navium 811, 1 ⁴20, 1. 448, negatum 489, 18528,2

nrm« 722, 1 ι 8. &ze negaverit 811, 7

.-

8⁹1

5. 798, 18. 882,8
neglecti bean& guam, ¹³
,.. ....sz

κελαι-,11112481

neglingQB
neglugn 's 111, 6

ηοβίὶξιίι 765, 5

721,11. 857,8
nemoasme. ;706‚8
xssxtssffissw ⁴
aeguo-um 1649244979.
33333 3 333 9 33

τὲέἓοοὶ, ιῗζωᾷιὲ ⁷
nemus6‚5.7’2‚1.291,6.81⁵‚

163336 . 3333 333
Neowemss
1117710941, 1

„w ,ρέα nequam 429, 6.
negotiem 253, 2. 488, a 615,

nepote-12& 1629669,

nepoti 587, 8. 618, 1. 869, 7
Βέροῑίὺυι457, 8
nepomm198‚3.31⁴,8.78⁴‚

Neptuno 111, 5’. mm
Neptunum 852, 6. 777

usiam?

neqfeumoev, 4691, 4711,

ῃᾟὲξ 1 *1518Βί 6⁴, 2’5'
aequin-06⁸9, 11

nequior 647, 9. 706, 14
neq-stom 281,1
ῃες1111514, 5. 551, n
33662 3.... ...,

’ἔᾞῗῧιιὸξὲζεε

Nereum 488, 8

Nereus 68, 3'

Nerio 645. 1

Nerones 878, 10

heroni 856, 1

Ν erunibus 379, 8

Nat-onis 768, 2. 770, 4. 788,
Neronum 416, 9

nervi 875, 4

Ἕκ {gf-32:31¹& 2. 677, 7.
nervo’s 108, 8

nesci· 247, 1

nescius 165, 1 “

nesciet 774,14.875,18
nescu 26, 5

nescio 592, &afflat-8⁴8„

nendo qum εω, 4. m, 12
nemo quod 0⁶8⁹, 10

