¹ VOCABULORUM ΟΜΝ IUM. 35

neren-501 8088 midae, mleun 407,8 mltos-58. 1311, 4. 872, 6. ahumai, 8. naam,
markium amn ωι, pm num, 518, ιο. 923, ωε, 4. eu, mmm-1³4, 7
„efficis 35³, ιι. 662, 2. εώξῗδῖἂωξ, ιο. 5⁵⁸, a. ξένῳ, mansam-⁴12⁴. ”ffffiffffl
1 ’111 Β
mmmm mse-mv mmmm‚25ae‚2m‚ manns-oxonia ’
mma-ix 1³3, ama, 12 mmm. 5 9. πε, s. ⁷81, s mim ωε, ε ⁸
'mer 466,12.628,4 mictum-§eoa minoressffls mudnbennn dudum)
fflfflss‘? &⁸³1aeae ffimaffltfflm‘ss ...9 0 '
Μαιοιιωιιιτ,ειεε,9 mn ansas-roseus. mimmkammffi ,1. nmmo. 9
merita ³⁵2, 12:368, 9 121‚1.124‚3.1·r23³. 857, w, 9 mis-on 2⁸2⁷· 914, nzoee,
meritisss¹‚3.ss·1,4.mo msam. 899, «αθ. mmnoeanan a
men-noem lus-‘1⁰ 4-572, &mame-sasas& minoribus-68⁷9 mmmm-19¹ 12
2649,3 5.668,4.57714 κῆποι-115618 mina-emtam 2
meritorumusgns mue-2⁸ &mamm mlnnmmt 7 ultumas
meritum, 541,4. ιτο,9.997,ι48ι,ι 482, mnenon. ε nist-emsa
max amu-‘mxuma niumm-7 ι nmmo
ωο81,7.58,8.76,5.175, 35⁸3! ιιιίιιιιιι 626,2- 11 minem?
1. 196, 1. ΞΒ 28022 M 00⁵‚9 manmena 1¹²1&qussless
³16, 1.826,2.885,8.885, mffinffiuoeffifl minuetum-⁴029 1111141753
⁷. 469,9.914,8.9π,ε. mmm-102⁶ mmm ι nitescere-mm
ει9,4.9η,4 mammae& manum ammo mne-annas
musaeu mium-1⁴1‚⁸ unm-amb. ιι,·ι.9’1,ο. mian-sm& ⁴82st
mermes-12⁷ mmmviuzs anauga-uatem, miugnaegn‘e
mamma mmteoe,⁴.4w‚4 5.588,8.711,2.846,5. micion-mv
memor 726, 2 militet 742, 1 886, 16 miti: ⁴⁹0u⁴·⁸¹⁹,⁷
{nezem 898, 4 ωΰίῑίιὸω 617 1.8246,2- 281, 4. fflossoea’vu wilmun⁵ ³82, 0· 766, 4. 881,
m ι 1 n
ωει-ιιιιξθξᾶῃει mmuh 17¹ e. m, 2. ³62, mamz2⁴51m ι mmmm ³3¹1, ιι
nemmem-1 · ιι. ε4ι,6’ manv-154 mittunt-1³22
mauman,1.³⁶s‚2 mum-mw,21¹³‚2.nxs‚ mirabuevisu δεμ numentana-'usau-
mems 548, ιι 12 mabui- 784, ³ 4784. 749, 4
mame 1111111111υ268,7.898,6 niumm-nnana mittendarum!
neas-1⁸ Qsi en, ⁷ mgnum 2⁷0, τ. 82⁷, 9. 449, manga Ἄ 899180, 95 mltgeoe mg, 4. m, 4. ets,
Μαδὶὸθδμὶη 1111118282,8.442,7.462,7. miramurwass mittet-etwas
nanim 584, 8 , 510, 8. 587, 4. 61& 4. 647, mmmm· 11781,4 mitteris wa, 5
nmommssssst 17. ets, 2. 649, 11.658, mmnaegssm mines 8
mensu 11.669, aava, 12. 1 mittin 8
nnec-ms m, 12 τω, a mann τω, ιι mimz ⁴45, 12
maxumi& mmeovium 10 manuam& 785, ιιιίῐυίιιι674,1
1118181821Ἇό mnu· 510,2. ,2.567, 1. a Mitylene 778,1
mento 685,1 615, 12. 728, 7. 758, 4 mim-h 2⁸⁵, 8. 518,1. 728, Mitylenen 28, 1
uenarum flumen ³7⁹, 7 rumh eentum 641, 8 7 . mobile 709, 18
11888110146,1.619,2 miniatem 6ω,8 muntem! ωοδωι664,2·
ΠαεΙΙω 660, 5 millibus 649, 11. 867, 8 mirati δῇὀ mobmbm' 81, 2. 92, ὅ. m,
mutu mmm-mamb mirator 1,6 5
Methymnam 718,8 mizonius 615, 8 miratur 418, 10. 7582. 882, mobilis lm·- m, 18
mntem ⁴42, ι mma 4986 ιε. ⁸³⁶, ε maumam ς ιι
Mem «Β, 7 Milvius 706, 10. 799, 14 mir& 169, 2. 641, 8 moderabitur ⁷⁴⁰, 14
meuoeffl, 10 Hlmu 268st mirerfioe,⁴ moderare Θῆθ
metiretur 518,11 mima sma- 523, 5 miretur 610, 4 modenam, 9
metir1527‚3.⁷67, 18 mimis 528st miti 569, 2 modestus 816, 6
metnffl⁷‚2aoa,4 Mimnermuswffilstffssssss mirorssssfl. 711,8. 785,2. monast
metum, 81949. ιαμ. ιιιωο949,6 988,τ.998,ιτ ιιιαιιοιτε,4
m5.⁴20,s.512,e.⁵4o, mimo-eoo,⁴ ιιιξωιωε.4 Μίεὶσῆι.ω9,τ.ω1,8
„amm ...ι mmmm, ι... ww ι ²⁵⁹· ι ⁶⁰22 fflfflfflffi* ⁸⁸⁹⁵ ⁴
11181118111280,2.806,7.869, πιὶιιιοω178,1.842,8.398, ιιιίιω488,5.871,5 Ἥὲθῗᾶιθςιῖπθ.
mgnum 5188681118 miz-eu 2 mig ⁷28 1,² ι. namna
meum 529. 8. 758,5 minacia 2 miscebi- fflo, 2 ruffi-1¹0 τι nu· -.. h
metuunt 100, 4 minacium 196, 8 miscent 6, 5 *undu ἒ-ἱ. 2. ιΗι, ῌ, 84313, i
metuebat 513st 11111183248, 5. swa miscentur 321, 1 2-‘2' „2 ‘⁴- ΗΞ. affl, ιι. ιμιιη,
metuemus w, 8 minantem 768, 8 miscere 678, 8 -Ι- *- ·-<=. ⁴ ἐἲ-’ἰὴ Ε
metuendam 10. ⁸⁴2,ss mimtissssffiss mbcetss 9.877,8 ΙἸ--υῑΙΓ- mus—*³24
muuoende 51,5. zm, 7 minarum 881, 5 min-ueris 1, 8 num-ml· ι-Μ, ι. 1³⁵³AE 1¹55, 1,.
metuendus 4 minu 878,4.454,1 miscui-uma ’·-·- 2:¹4. 1.:. -ᾞ-..ιῃῑ ,ῆι-η
meuoems 8. ι, ε asae. mtmci ⁴s‚⁴.2ea,o misenum meos, neos, ÷=-.·:4='=.-.·: ιιιιι, ι ιι, ιι.-
σιτ, ³. 5⁴⁷, ιο. 994, ιο. minan ιω, 7 2 ι ιιι, ι. affl. ιι ι. ιιι.- ι. ι
649, 5-708, 1. nm, 8. 801, minantum, 3 lssaenoss'ffist ῒιι ι. ι. an. ῑι“-’“.·’-“ε ιιι
2 857 5 ψῐθδζῖ-ΒΆ 9 miser 104, ὅ. 4176ἑὸ. 489, ΠιιηιιιιΙΊιιιῃςῆἓΙΙ.. -Ξι Ι
...ω“”“’”“ἱὲ.’ἓε,“ι κωωωὲἒὲὶῗι ωε, ⁵ 8818818818 ² ·=';?÷÷{T'·-.2³·'·3.1·.1?f· {³:452
nomenti 680.9 mmmm 252,4.300,2.887, 8 ι’· ’ῖς-ι. ιι mr. ι. flam, ι
metuenti! 688, 6. 717, 1 9 miser· 547, ⁴. 581, δι ⁷08, 8. unvani-mrim '‘Z-tl-¹.'-. ..3
ffizffiwfflm* ffffifflffm „mussw εῑιῑῑῖιιιῆξῑιὲᾷιι-1
metuit 11939. amasae. miramo ,54639 “ msseroe ιω, 9. 587 2 ..κς-...ιι «ιιι aa* “¹
740, 6- 709, 18. 815, 15. minimum 846, 4. 898,4 mineram 68, 1. ‘aka-529, ιιιε- uli· λιιι, r..
846, 2 minimam 48,2- 173,2ι 810, '1 !·!·⁵1L=[]-- 47, 121
metum 837,1. 464, 11 7 1111 mitet-amb 181, 9 mmmm ³22². ’.ζ ssJ‘M.. 5³:2⁴, ,
1118610618, 9 minister 784, 5 miserarum :loen Ἠ ¹:⁴³3. ῑζ* ιιιι. -ι
mol· lm l minlsterfifl QG miletus 8:18, 1. Q Ι· Ὴᾶ, wudu? “*-Ι-1 Ῑῖρῗ. Ἴ. ΠΙ, ι..
metuunt 72, 4. 181, 8. 188, minim-atses, 4 8 »Ἡ ἰ. ι. ἠῢ. ι
8. 547, 11 minim-atur 372³ minae 592, 7, 18 .“1Ὶ-·ι-·”ι·ιιι·-- ι. ‘1 ενι, ξι. ιῑιιῖι. ff
nevium ⁴65, 2 ministrent m, 1 miserim, 4 έὶϊιιἾ ‘J Ξῖ] ι. 811.-
meum 2, 1.57, 8. 857, 15. niumm ‘rusa miseris 880,10 ¹⁷· : -ιιιτ, ιι ιιὲιι, 1.
⁴³⁵27·6'¹⁸‚8 ministnm¹⁴5,1.³⁷3‚⁴ misem 999, a. mam, ιιιιι.. ι· zm ι ιη.. ι. ωε,
mem ῡιο,8. ⁵2⁷, ⁷. 5⁷⁴, 2. minitaris-5645 2. 999, ιο ι. ιι ιι ι. ιι ιιι τι.
⁵⁸¹, ⁷ . , minimarum, 9 39ιιιιιιιιοι 915, 5 ιιι·Η ι ι. π ιιι ·

