’ sorrnsnuu 11111111 1. n· . . ssi

Tempora si fastosque veiis evolvere mundi. 11 mmet 11111111 etesna-
Necoaturn potestjusto secernere iniquum, lesperseruterrs. Neque vs·

Dividit ut bona diversis, fugienda petendis. ἔξ, fflffijzffi‘gffi]

Necvincetratiohoc,tnntundemut 111111111111511111011111111111111111-

3111 teneros caules alieni fregerit orti, Qu “bbffietpndis- Nec
, tqui nocturnus Divino sacra legerit Adsit [54¹]tam §21ss mum

Regulo, peccatis quae poenos irroget aequas: ‘1¹¹³ novettae hinricus ‹tu-
Ne scotici dignum horribili 111ῐό11 flagello! 'uffiffl ⁸¹ieg¹0¹2⁸m¹¹ssafi¹ff⁰g
Narn‚ut seruiit caedas meritum majora subire lffldtneommqidem. staini-

Verbera‚ nou ,vereor5 crim dicasesse pares res tntexperesueiteuspoenas

Furta latrociniis, et magnis parve mineris iffiffiffffiffiii‘

Falce recisurum simili te, si tibi regnum rum 1111111111 meritus 111.
Permittant homines. si dives, qui sapiens est, ¹ {tpppphaudkmetuoneteru
Et sutor bonus, et solus formosus, et est rex: ι15ὥὲῃηζῗωξεξξῗξῃξξξζξξ

Cur optas quod habes? Ν on nisti quid poter, dem asseveras muira esse

inquit, 111111111111111 ’
Chrysippus dicat: Sapiens crepidas sibi nunquam rumm magna et pm cri·
11111111, 11 regnunt tibi defernnt homiher. At enim si sepiens quisque est opulentus, et peritus
sutor, et soius pulcher, imo 11111111 rex: quere petis id quod possides 1 0111, respondet itt«.- Ne·
quaquam intelligis quid 1111111111 magister Chrysippus. Sepiens nunquam sibi iecit

' uhuorurrouus.

leges 1111 coercendus injurio, et iujustas ectio· nocentiores sint, nemo non sentit ; quod temen
nes, pro pubiict utilitate et societate 1111111111- Stoici negabant.
iicndi. 123. Ftrice simili] AEquoii severitate ραι
ns Furios 1111111111] Evolvere scilicet in· nem enodem statuendo, grown] scilicet 111111
volutes et complicetur membranum 111 quibus porris quim majoribus pecentis5 quod retio-
rcriptn ratio temporum historidque eonti- ni repugnet, 111 unte dictum est* . .
1111111. 11111111111111111111111] Ex occa-
113. Νιι natm potat jurio 1111111111 1111- sione deridet eliud Stoicorum placitum, 11111111
prunedo] Naturalitereuimeognoseimus quid cupientem 1111 regem domnio.
nobissimum, utiie‚jueundum:quid 11111111 126. Non ridete quid, 111] 81111111 respou-
melum, et advenum: et non 1111 quid justum, det, mentem 11 disciplinam nostram parunt
quid injustum. Testis Apostolus ed Rom. capis.
Epist. cup. v. 13. Peccatum 11111 imputabatur, Paten] Sectae nostre princeps.
11111111 noo 11111, et 11111117. Ρ1111111111111111 127. chrysippus] Zenonis discipulus. ο De
·1ἕ,1”1ἒκ1111“1111ἶ’111111ῗ rimi*- 1111111211· ethicis? “mit
111 pittatio porticum Staieni-tim. ibid. puuldente.
117. Socra legerit] Sacrilegium perpe- De eoqueri 1111111811111111111111111111111111111111
utris. conquisierit contro 11111111 1111111111111111111,
lia Penas irroget epioe] Meguer meg· ⁶⁰²¹if⁴¹⁴i¹⁴⁶ dmm. &mmmmm WW
1111111111 1111111111 oeno. 11 mnus ’11111111 ‘emm ”²1³ respondentem, ‘estem
Stoici, epod Cic. pm Murena. ’0111111 detto s “¹³³⁶’‘ 'mii‘ ἢὸ ⁶⁰ ‘mlum ⁶³⁸⁰ mimum*
111111 1111111 esre nefarium ;· 1111 11111111 1111111- D‘ {iat- 3⁰22} {dim-mimmii? ἴα·
lotum vero disciplinam mntedorenheusenmt ’ d· , ·¹·‘·’t.⁸¹'¹'¹ 919⁸ memmii:
1111111111111111111111111111111111111111111 reponemus atothffiprmt mentem
penem statuentis mortem3 unde nou etre- smmum·

neoto sed sauguine rcriptu nicbut Demades. , 07111119 ”lssfflid ngit‚[ttrtdometption‚ du·
Plutarch. in soiooe. - ³¹³· Geli. hb. 1111111121. artwico 1 Rome-

1111111111] retias, 1111111 t ruo n. ⁰¹⁸³ {⁰3:8ssssme ffl‘ssffii'ssflssissffi
fnum ,mim &puin 1111111 trudineinoifiep’dmr, cgtere

Hmmfifflni’d Nimim ⁶15¹&st simi· prope nudo, 11 teretibus habenis junctu sunt ,
ΜΨ mflgfflmfflrstflssiuwifflf W‘fhfmh Porrd primam corripi syllabam, terti contre
ΕΡΟΜ· ''- ῙῙ· ,91]θᾶ ‚qffldem 0⁸ §mmmm 1111111111, ut potet. idem testatnriilud onicen-
⁸² ΝΜ mmmm murem· menti genus proprium philosophis extitisse,

1111111111111111111111] Poros egunt 1111111, 11111111111Ρ11111115111 i. 127.

et surripiunt apud 1111111113 lenones vim Nonhic quiin crepidas Grajorum indere
Q‘rttm attium. Qntnte rerdhiquhn iili gestit. <

 

