111 o. 1111111111 ennom

1111111111 111111 sipi-Si reete frueris, nonest ut copie major

tert resineeonquerj. Nec Ab Jove donari possit tibi: tolle querelas:

ffiffiufflf‘mgi‘fflnffl Pauper enim nonest, cui rerum suppetit usus

11111111 pedes 111111οά11181 ventri bene, Sl lateri esl‚‘petllbtlsque tuis, nli 5

’1911911111 amptiusregum Divitiae poterunt regales addere majus.
1111111111 conferre valent Si

1,,,1 inter eduin ι,,,,,,,,,,811111111 in medio positarum abstemius herbis
sobriis soceris oleribus er Vivis, et urtici3 sic vives protinus, ut te

¹⁰ffl¹¹ni¹¹⁸³¹¹⁸³ ³¹⁸ popo victi- Confestim liquidus fortnnae rivus inauret: [7er 2
tubtsmt sors te 11111111 uitreo

numine locupletet: seu quo. Vel quia naturam mutare pecunie nescit, 1⁰
niam pecnnia nequn tneo· Vel quio cuncta putus uni virtute minora„

{siffiffijffiffiffl Miramur, si Democriti pecus edit agellos,

nis. ,111 est qnos ‹reinne- Cultaque‚·dum peregre est animus sine corpore se·
mur, si Democriti egros et 101 3
ἷξε ,iffifflffl {⁸32} Cirm tu inter scabiem 1111111111 et oonugia lucri,

extre corpus peregrinetur: qrrendoquidem 11111 111111 porrigine 1111111111111,

1110111101138.

111111111111011111111.1111111111, betium scribit Muutepuotcmmam·
rjus cupiditas 1111111111, 111 sine multo satirico li, udin inumeri. 1
„qe¹ io. Vel plia naturum] Libemliornonfd

,dgrippm1 ls Augusti gener, de quo lib. i. 11111111, etsi opibus effluam nec abundate pe·
od, 5, cunii cupiditas imminuitur.

Siculis] 8111111111111111111111 adjacens, et ab ll. Vct quid cuncis pitius, due] 81111111 rel·
111111111111111· e·
111111. ’ -
ts passuum milia3 omniurn 1111111 Μ111111111· 111111111111111111111 sordidi parcentium
1111 amplissimucensetur3 frumenti 1111111 ferax, 111 potitis ducatur.
ut horreum populi Romani diceretur. Cic. 11..111·11111,111111111111,111] 11111111-
1111. cap. 2. Sapiensiiie M. Coto 1111111111 reri 1111 debemus, quod Democritu's 111 uq-
ccllum reip. 11111111, nutricem plebis lium. Si· lexerit patrimonium, unis rebus philosophice
liciumnominueit. Ἴ 1111111111111111111111111111111111111 persoir-

Quos colligit] Velut procuratorem coac· tereti vicinorum pecoribus devorari. ruunt,

¹ 4111111)1111111111111111111111111, ad colligendos 111111111111111111111111111111 augendirop'u
1111111111 egris fructuariis, pascuis, vectigali· bus 11111111 rocus, simul et studio rerum mss·
bus. Sunt qui lccio donatos 111) Agrippi asse· im'esubl'unium. irrisio salsissima.
111111 egros. Vcrquuod aitpoete‚srteris,in· Democriti] Abderites iste philosophatos
diest magis usum fructuum rmsse concessum, 11111111 constare 11111111 stutuebat. nituntur.
id est,jtrs utendi fruendique iis, quse Agrippae moralia, mathematica, omnesque disciplinas
11111. liberales collebst. Vixit cum 81111111, circs

1311111111· bend, tte] Si cibus potusque Olympiadem 80. consenuit verb 1111111111
suppetit, si stratum et 11111111, 11 1111111111 po· 11111111 tus. Plinius eum vocnt, Sugucissiurss
11111 calcei ae indumenta. Hinc volunt qui· nc rite rdiiisrimttnt Cicero passim borist
darnleciumpcrstringivelutEpicurenm. Quin De 1111. D. lib. i. Dentocriius ris· 1111111111
nno panlb'pqst Stoicus fuisso ostenditur, uc primis 1111111 fontinidus ltortnlos suos Epicurus
“1“ῗ1ῑ1’111“111’11ῗ’ἰ“;ἳῑ1,.1.1111. 1111Ἧ1Ἢῑ1ῗιῗὶῗ11ἶᾞὲἕέηᾝᾞ
cipiunt nuptos ἷξε, {widinffimiss mpi'tis 1111111 εὲιᾶωωᾳιιιάαἱη 11α111111ἱ11111ωλ3131111111ξ
titii? 11111111.11111111111111131111111111111111151
hil adrem. Urticapisciculus cumistenerri· 11111111. Es 1111111111)111111111131111111Η111111,ι
1111, coctu facilis, 11 mari Siculo frequens: de et deperiret leuibus, 1111111111, nummoque cot·
quo Athen. lib. r. poribusroncretu 11111111, ite.

11111111 inauret] Allusio cst nd sabulum 13.1111111111,11’ ut 1111111111] Dum mem
Midae Phrygio regis, qui crim stolide optrisset extre eorpus uduti peregrinata 1111111111 nrum
111 aurum converti quidquid correctisset, jum· scrutatum adeoque 1111111111, 111111 ciuem
que cibis puriter immutatis sume periret;tun· gereretur. Cicproliiilone. Auesrdtumlst
dem Bocchi, vel Apollinis consilio se 1111111111 1111111111) rotomum istie urbe terroris? lits
lfactolo domine, quod exinde inauratum pre· peregrinantur 1111117
111111 cepit 11111111 solvere. Cicero udTre· 14. 8111111111] Avaritiam iustus· 1111ὴί

 

