’ 1111111111 11111111111111111,

CARMINUM LIBER lv. 6. 231

i Carminis, nomenque dedit poe‘tae. ‘So‘poeaeos 11 varis uppem.
’ virginum primae3 puerique claris [390115031‘112 trient. 0,pu0112

Patribus orn, ’ ffffldegfflm

9111111111 Deae, fugaces , neoe 111111, qum emmor

Lyncus et cervos cohibentis areu, {5⁰⁰9 ῗωᾛ “⁰¹¹ 9¹⁰⁸·
lesbiumeervete pedem, meique 353&oess αρ’ἒῶἓῇᾚ
¹²⁰¹¹¹⁰¹⁸¹⁰²¹¹¹¹¹² · · 111,

lumine nngucentem, frugi·

: R‘rt'e'crescentem sace noctilucam3 · improperem, 1111111111.
’ Pros ram frugum, celeremque pronos 1111111 evolvendirprompnm.

4⁰ {liquando connubio ’11111111Ι
Nuptnjam dices: Ego Dis amicum, ¹ [³91] mmmmm&
seculo festas referente 11111, ⁰¹⁸⁰ mm Numinibus,

Reddidi carmen, docilis modorum fflefflum ”⁶¹¹¹st

Vatis Horati.

olvere menses.

memnone&
. P .. , . J

111111111111111111111111111, ingen- ru·‚ex'emp10timeraenyfi00mm. 1111111111.
um 111 rude, 1111 arte excultum, ibid. 11111. 37. M] Ex rien 1111111111 11 1111111111.

31. Vrrgimrrrr prime, 111] 11111 Augure 32 ormontemsaoenoemucm] 11111111·

· 1111111111111111111111110111111111111111- 11111111111111111111111,Ν111111μ11181-

Μ ffl¹3 ἘΙ-Μὴ 0² ᾸΕΤῙΡΡῘΜ ΝΜ ⁰¹ '⁸⁰⁰5OE ⁸9⁰⁶ Di⁰u¹y= 1111. Incrementa 111111
Agrippi 1111111. i nemeae· singulis 1111111111 1111111111ς
ΜΝ, &el C· 11 L. nepote· Augusti. nucitum orbem 11111111 11111111111111 circiter

1 1111 Lambinus 11111 domitam. 11111 eompel· m. unde 11111111 pronon celeriter 11111111 11111-

111111111111 virginesquuque 11111111, 11 pne-⁴ 1111 mox. cre. 111 Nat. Deor. ii. 1111111
mmmmm& 111 fflfflrimffl

¹ araneam-amineum 11111111, rentem, 1111111111 111111

, Βίωιαοωωυαςαάἱώισηιοηὰυοπαώηαῑ
31111111 1111111111] Hujus 1111111 erant ' '

¹ nermrnmmoereennquermraoerenm .Drmrreeaquranmuquarrrmeffiress

111111111111. 11111111101121. rei. nanim 11111111 ad 1111111111δάίὶ mm·
Delie] Α Delo 1111111, 1111111111 et precipue 11111111 ent ratem mmm3 11111 plm-
mannitur. Vide 1111110111111. que 11111111 naturaie& 11111111111111
011111. xxxiii. spaera confident, 11111111 1111111111.
Dimroemirrfide 89. Pmpemm furgum frugibus vegetandi
minamine ‘. vimhumoremo 1 .

81 1111111111111111111111111 mi] Vena· ⁴41. 1111111111 1111110111] Cim 1111111 oiim
11111 gaudentis, 11111111 reginis 11 arcu vnl- 1111111111 1111111111 ro (111111 Ege pridem,
11111111 occidentisque. 111111, 1111111111 vi· 1111111111111 11 , carmen 11111111 ab
snmrmnl,instarreopuffidisnncmm 11111111, Η11111ο111111111111111 [1111111111 1111111111
vernacule rnrr 011111 vocetur. Lupum cer· 1111111. Hoc 11111 ait, quod 11 veteribus oprnio

' 11111111 aliqui dicnnt; jure 111 injurii? Vide inoleverat, connubium celerius 11 felicius 111

Genu. dedenrped. Ρ1111,1111.1111”11.111. De provenire,rquibun 111111111111111, 11 hono·
iis· 11111011111111. rem 11111111111111111 11 Diona, decantatum
. labiim 1111111 pedem, 111] Snpphici 1111111 in 111111 secularibus.
1111111111 1111111111 internumerari metr 411. securo [11111 referente 111111] Quanto
1711 nonum 11111 11 111111111111 11111111- apparatu, 1111111 latmi celebrarentur 111111
1111111. ειρρ1ο,11111111111,1ο1111 dedit seculares, 11111111 in 1111111111 mettim. Tunc
‘¹³¹3an 8ηῶἰὲ carmini. 1111111111011. wamia? hilaritati 1111111111 operm
1 ique . .

 

